{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
8,             300s,          624,           2.08,          0%,            2.128ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              580.666        3500.153       2160.648       661.694        10.662         202.642        632            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              2.992          1903.405       532.306        613.153        0.754          706.279        626            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              4.329          898.445        127.774        102.066        1.567          81.53          624            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 8 users):
	50.0%	of requests handled in 2293.6ms.
	90.0%	of requests handled in 3000.187ms.
	95.0%	of requests handled in 3116.188ms.
	99.0%	of requests handled in 3309.152ms.
	99.9%	of requests handled in 3500.153ms.
	99.99%	of requests handled in 3500.153ms.

info (run 1, 8 users):
	50.0%	of requests handled in 187.299ms.
	90.0%	of requests handled in 1505.112ms.
	95.0%	of requests handled in 1603.552ms.
	99.0%	of requests handled in 1793.667ms.
	99.9%	of requests handled in 1903.405ms.
	99.99%	of requests handled in 1903.405ms.

home (run 1, 8 users):
	50.0%	of requests handled in 106.013ms.
	90.0%	of requests handled in 280.046ms.
	95.0%	of requests handled in 294.757ms.
	99.0%	of requests handled in 396.533ms.
	99.9%	of requests handled in 898.445ms.
	99.99%	of requests handled in 898.445ms.

" }