{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
7,             300s,          642,           2.14,          0%,            1.861ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
7              310.99         3306.614       1857.023       549.579        11.418         162.646        643            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
7              2.815          1886.341       282.302        411.75         0.47           600.554        642            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
7              4.214          1089.143       122.077        128.651        0.9            135.578        642            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 7 users):
	50.0%	of requests handled in 1894.991ms.
	90.0%	of requests handled in 2502.985ms.
	95.0%	of requests handled in 2600.5ms.
	99.0%	of requests handled in 2892.914ms.
	99.9%	of requests handled in 3306.614ms.
	99.99%	of requests handled in 3306.614ms.

info (run 1, 7 users):
	50.0%	of requests handled in 99.225ms.
	90.0%	of requests handled in 886.739ms.
	95.0%	of requests handled in 1380.491ms.
	99.0%	of requests handled in 1698.195ms.
	99.9%	of requests handled in 1886.341ms.
	99.99%	of requests handled in 1886.341ms.

home (run 1, 7 users):
	50.0%	of requests handled in 99.679ms.
	90.0%	of requests handled in 207.445ms.
	95.0%	of requests handled in 302.043ms.
	99.0%	of requests handled in 702.683ms.
	99.9%	of requests handled in 1089.143ms.
	99.99%	of requests handled in 1089.143ms.

" }