{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
4,             300s,          678,           2.26,          0%,            2.196ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              205.066        1586.402       707.357        230.315        9.433          74.991         680            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              2.726          110.568        23.239         32.822         0.501          46.357         678            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              4.212          209.074        34.925         39.552         0.78           44.792         678            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 4 users):
	50.0%	of requests handled in 701.807ms.
	90.0%	of requests handled in 992.138ms.
	95.0%	of requests handled in 1100.389ms.
	99.0%	of requests handled in 1388.49ms.
	99.9%	of requests handled in 1586.402ms.
	99.99%	of requests handled in 1586.402ms.

info (run 1, 4 users):
	50.0%	of requests handled in 5.432ms.
	90.0%	of requests handled in 85.746ms.
	95.0%	of requests handled in 89.041ms.
	99.0%	of requests handled in 98.019ms.
	99.9%	of requests handled in 110.568ms.
	99.99%	of requests handled in 110.568ms.

home (run 1, 4 users):
	50.0%	of requests handled in 8.37ms.
	90.0%	of requests handled in 90.725ms.
	95.0%	of requests handled in 96.56ms.
	99.0%	of requests handled in 128.226ms.
	99.9%	of requests handled in 209.074ms.
	99.99%	of requests handled in 209.074ms.

" }