{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
10,            300s,          670,           2.233,         0%,            2.379ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
10             508.441        4211.788       2520.544       854.17         8.708          289.464        670            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
10             3.146          2608.091       782.178        752.62         1.08           724.179        670            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
10             4.296          1394.868       169.673        142.702        1.414          120.018        670            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 10 users):
	50.0%	of requests handled in 2596.926ms.
	90.0%	of requests handled in 3590.263ms.
	95.0%	of requests handled in 3794.268ms.
	99.0%	of requests handled in 4109.957ms.
	99.9%	of requests handled in 4211.788ms.
	99.99%	of requests handled in 4211.788ms.

info (run 1, 10 users):
	50.0%	of requests handled in 593.979ms.
	90.0%	of requests handled in 1793.692ms.
	95.0%	of requests handled in 2002.91ms.
	99.0%	of requests handled in 2505.147ms.
	99.9%	of requests handled in 2608.091ms.
	99.99%	of requests handled in 2608.091ms.

home (run 1, 10 users):
	50.0%	of requests handled in 186.182ms.
	90.0%	of requests handled in 300.976ms.
	95.0%	of requests handled in 384.762ms.
	99.0%	of requests handled in 828.012ms.
	99.9%	of requests handled in 1394.868ms.
	99.99%	of requests handled in 1394.868ms.

" }