{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
3,             300s,          731,           2.437,         0%,            1.461ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              77.565         623.143        211.099        97.353         4.702          44.896         733            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              2.01           80.023         7.577          12.456         0.37           20.475         731            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              3.163          74.805         9.64           13.137         0.539          17.902         731            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 3 users):
	50.0%	of requests handled in 192.933ms.
	90.0%	of requests handled in 348.946ms.
	95.0%	of requests handled in 397.878ms.
	99.0%	of requests handled in 495.339ms.
	99.9%	of requests handled in 623.143ms.
	99.99%	of requests handled in 623.143ms.

info (run 1, 3 users):
	50.0%	of requests handled in 4.196ms.
	90.0%	of requests handled in 7.794ms.
	95.0%	of requests handled in 35.722ms.
	99.0%	of requests handled in 67.053ms.
	99.9%	of requests handled in 80.023ms.
	99.99%	of requests handled in 80.023ms.

home (run 1, 3 users):
	50.0%	of requests handled in 5.762ms.
	90.0%	of requests handled in 12.917ms.
	95.0%	of requests handled in 45.597ms.
	99.0%	of requests handled in 67.824ms.
	99.9%	of requests handled in 74.805ms.
	99.99%	of requests handled in 74.805ms.

" }