{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
9,             300s,          1227,          4.09,          0%,            1.289ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              98.394         1703.659       906.683        315.008        8.285          109.443        1235           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              1.857          994.458        233.097        263.203        0.784          297.197        1227           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              3.149          717.57         55.115         59.711         0.852          64.691         1227           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 9 users):
	50.0%	of requests handled in 897.848ms.
	90.0%	of requests handled in 1308.738ms.
	95.0%	of requests handled in 1388.732ms.
	99.0%	of requests handled in 1558.526ms.
	99.9%	of requests handled in 1702.077ms.
	99.99%	of requests handled in 1703.659ms.

info (run 1, 9 users):
	50.0%	of requests handled in 86.227ms.
	90.0%	of requests handled in 618.405ms.
	95.0%	of requests handled in 711.878ms.
	99.0%	of requests handled in 861.636ms.
	99.9%	of requests handled in 979.496ms.
	99.99%	of requests handled in 994.458ms.

home (run 1, 9 users):
	50.0%	of requests handled in 29.823ms.
	90.0%	of requests handled in 104.985ms.
	95.0%	of requests handled in 125.855ms.
	99.0%	of requests handled in 205.167ms.
	99.9%	of requests handled in 694.674ms.
	99.99%	of requests handled in 717.57ms.

" }