{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
5,             300s,          1188,          3.96,          0%,            1.647ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
5              76.524         787.729        240.777        137.149        3.082          78.122         1191           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
5              1.992          368.744        8.713          26.024         0.112          77.726         1188           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
5              3.199          95.548         9.95           15.112         0.433          22.954         1188           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 5 users):
	50.0%	of requests handled in 200.543ms.
	90.0%	of requests handled in 422.011ms.
	95.0%	of requests handled in 511.344ms.
	99.0%	of requests handled in 680.218ms.
	99.9%	of requests handled in 787.175ms.
	99.99%	of requests handled in 787.729ms.

info (run 1, 5 users):
	50.0%	of requests handled in 3.886ms.
	90.0%	of requests handled in 7.03ms.
	95.0%	of requests handled in 30.717ms.
	99.0%	of requests handled in 86.741ms.
	99.9%	of requests handled in 357.298ms.
	99.99%	of requests handled in 368.744ms.

home (run 1, 5 users):
	50.0%	of requests handled in 5.314ms.
	90.0%	of requests handled in 13.9ms.
	95.0%	of requests handled in 60.377ms.
	99.0%	of requests handled in 74.226ms.
	99.9%	of requests handled in 94.394ms.
	99.99%	of requests handled in 95.548ms.

" }