{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
30,            300s,          1474,          4.913,         0%,            1.12ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             111.121        5666.446       2792.627       1411.188       3.916          713.111        1504           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             2.273          4836.992       2045.066       1374.298       2.214          923.537        1481           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             3.802          4448.118       230.387        281.307        0.671          343.482        1474           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 30 users):
	50.0%	of requests handled in 2811.944ms.
	90.0%	of requests handled in 4728.633ms.
	95.0%	of requests handled in 5074.618ms.
	99.0%	of requests handled in 5391.146ms.
	99.9%	of requests handled in 5650.805ms.
	99.99%	of requests handled in 5666.446ms.

info (run 1, 30 users):
	50.0%	of requests handled in 2031.174ms.
	90.0%	of requests handled in 3940.632ms.
	95.0%	of requests handled in 4198.448ms.
	99.0%	of requests handled in 4595.756ms.
	99.9%	of requests handled in 4830.831ms.
	99.99%	of requests handled in 4836.992ms.

home (run 1, 30 users):
	50.0%	of requests handled in 203.912ms.
	90.0%	of requests handled in 314.511ms.
	95.0%	of requests handled in 386.869ms.
	99.0%	of requests handled in 893.846ms.
	99.9%	of requests handled in 4389.656ms.
	99.99%	of requests handled in 4448.118ms.

" }