{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
12,            300s,          1309,          4.363,         0%,            1.069ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             113.345        2365.944       1148.223       486.354        5.574          206.005        1321           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             2.152          1798.401       522.266        454.148        1.322          394.915        1315           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             3.43           908.379        65.504         60.426         1.175          55.741         1309           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 12 users):
	50.0%	of requests handled in 1105.74ms.
	90.0%	of requests handled in 1800.855ms.
	95.0%	of requests handled in 1927.676ms.
	99.0%	of requests handled in 2175.344ms.
	99.9%	of requests handled in 2341.437ms.
	99.99%	of requests handled in 2365.944ms.

info (run 1, 12 users):
	50.0%	of requests handled in 503.723ms.
	90.0%	of requests handled in 1123.497ms.
	95.0%	of requests handled in 1315.007ms.
	99.0%	of requests handled in 1518.571ms.
	99.9%	of requests handled in 1776.945ms.
	99.99%	of requests handled in 1798.401ms.

home (run 1, 12 users):
	50.0%	of requests handled in 69.416ms.
	90.0%	of requests handled in 112.952ms.
	95.0%	of requests handled in 170.124ms.
	99.0%	of requests handled in 202.992ms.
	99.9%	of requests handled in 848.894ms.
	99.99%	of requests handled in 908.379ms.

" }