{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
5,             300s,          1270,          4.233,         0%,            1.168ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
5              75.725         596.023        164.513        80.35          4.192          39.244         1271           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
5              1.946          226.988        5.59           13.753         0.165          33.84          1270           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
5              2.952          72.552         7.853          10.367         0.574          13.685         1270           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 5 users):
	50.0%	of requests handled in 142.882ms.
	90.0%	of requests handled in 270.958ms.
	95.0%	of requests handled in 315.008ms.
	99.0%	of requests handled in 473.291ms.
	99.9%	of requests handled in 592.822ms.
	99.99%	of requests handled in 596.023ms.

info (run 1, 5 users):
	50.0%	of requests handled in 3.397ms.
	90.0%	of requests handled in 5.592ms.
	95.0%	of requests handled in 9.972ms.
	99.0%	of requests handled in 49.686ms.
	99.9%	of requests handled in 223.628ms.
	99.99%	of requests handled in 226.988ms.

home (run 1, 5 users):
	50.0%	of requests handled in 4.872ms.
	90.0%	of requests handled in 10.363ms.
	95.0%	of requests handled in 35.911ms.
	99.0%	of requests handled in 53.452ms.
	99.9%	of requests handled in 71.19ms.
	99.99%	of requests handled in 72.552ms.

" }