{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
17,            300s,          2238,          7.46,          0%,            1.657ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
17             77.133         1687.458       782.962        357.891        4.786          163.592        2238           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
17             1.913          1383.195       434.682        335.995        1.674          259.713        2238           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
17             2.783          861.93         60.117         54.611         1.212          49.609         2238           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 17 users):
	50.0%	of requests handled in 796.597ms.
	90.0%	of requests handled in 1269.722ms.
	95.0%	of requests handled in 1336.315ms.
	99.0%	of requests handled in 1470.734ms.
	99.9%	of requests handled in 1666.02ms.
	99.99%	of requests handled in 1687.458ms.

info (run 1, 17 users):
	50.0%	of requests handled in 399.559ms.
	90.0%	of requests handled in 895.962ms.
	95.0%	of requests handled in 981.445ms.
	99.0%	of requests handled in 1104.602ms.
	99.9%	of requests handled in 1249.579ms.
	99.99%	of requests handled in 1383.195ms.

home (run 1, 17 users):
	50.0%	of requests handled in 61.875ms.
	90.0%	of requests handled in 105.49ms.
	95.0%	of requests handled in 119.977ms.
	99.0%	of requests handled in 209.718ms.
	99.9%	of requests handled in 812.285ms.
	99.99%	of requests handled in 861.93ms.

" }