{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
55,            300s,          2975,          9.917,         0%,            1.527ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
55             78.393         4984.528       2339.93        1253.933       3.482          671.964        3030           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
55             2.232          4496.457       1995.985       1228.157       2.641          755.702        2992           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
55             3.609          4102.126       183.093        342.881        0.285          642.117        2975           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 55 users):
	50.0%	of requests handled in 2315.408ms.
	90.0%	of requests handled in 4065.698ms.
	95.0%	of requests handled in 4311.755ms.
	99.0%	of requests handled in 4652.344ms.
	99.9%	of requests handled in 4883.098ms.
	99.99%	of requests handled in 4984.528ms.

info (run 1, 55 users):
	50.0%	of requests handled in 1987.503ms.
	90.0%	of requests handled in 3692.208ms.
	95.0%	of requests handled in 3891.425ms.
	99.0%	of requests handled in 4195.896ms.
	99.9%	of requests handled in 4427.497ms.
	99.99%	of requests handled in 4496.457ms.

home (run 1, 55 users):
	50.0%	of requests handled in 135.111ms.
	90.0%	of requests handled in 208.86ms.
	95.0%	of requests handled in 241.118ms.
	99.0%	of requests handled in 2385.294ms.
	99.9%	of requests handled in 3939.973ms.
	99.99%	of requests handled in 4102.126ms.

" }