{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1,             300s,          264,           0.88,          0%,            1.21ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              77.564         345.614        120.908        33.838         12.767         9.47           264            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              3.315          15.808         5.275          1.683          9.821          0.537          264            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              3.714          22.61          7.197          2.388          9.085          0.792          264            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 1 users):
	50.0%	of requests handled in 120.542ms.
	90.0%	of requests handled in 166.391ms.
	95.0%	of requests handled in 182.441ms.
	99.0%	of requests handled in 196.075ms.
	99.9%	of requests handled in 345.614ms.
	99.99%	of requests handled in 345.614ms.

info (run 1, 1 users):
	50.0%	of requests handled in 4.888ms.
	90.0%	of requests handled in 7.125ms.
	95.0%	of requests handled in 9.161ms.
	99.0%	of requests handled in 12.208ms.
	99.9%	of requests handled in 15.808ms.
	99.99%	of requests handled in 15.808ms.

home (run 1, 1 users):
	50.0%	of requests handled in 6.714ms.
	90.0%	of requests handled in 9.969ms.
	95.0%	of requests handled in 11.774ms.
	99.0%	of requests handled in 16.373ms.
	99.9%	of requests handled in 22.61ms.
	99.99%	of requests handled in 22.61ms.

" }