{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2,             300s,          516,           1.72,          0%,            0.905ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              75.983         307.253        143.174        50.816         7.938          18.036         516            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              2.472          54.203         4.976          5.341          0.868          5.733          516            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              3.588          50.587         7.092          6.429          1.217          5.828          516            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 2 users):
	50.0%	of requests handled in 134.741ms.
	90.0%	of requests handled in 213.117ms.
	95.0%	of requests handled in 226.898ms.
	99.0%	of requests handled in 279.172ms.
	99.9%	of requests handled in 307.253ms.
	99.99%	of requests handled in 307.253ms.

info (run 1, 2 users):
	50.0%	of requests handled in 3.985ms.
	90.0%	of requests handled in 5.616ms.
	95.0%	of requests handled in 7.47ms.
	99.0%	of requests handled in 46.425ms.
	99.9%	of requests handled in 54.203ms.
	99.99%	of requests handled in 54.203ms.

home (run 1, 2 users):
	50.0%	of requests handled in 5.519ms.
	90.0%	of requests handled in 9.393ms.
	95.0%	of requests handled in 13.945ms.
	99.0%	of requests handled in 45.765ms.
	99.9%	of requests handled in 50.587ms.
	99.99%	of requests handled in 50.587ms.

" }