{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
30,            300s,          2613,          8.71,          0%,            2.047ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             78.237         2895.725       1361.573       684.119        3.961          343.734        2613           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             1.82           2476.702       986.314        666.349        2.191          450.183        2613           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             3.158          2199.905       99.122         119.7          0.686          144.55         2613           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 30 users):
	50.0%	of requests handled in 1358.536ms.
	90.0%	of requests handled in 2298.688ms.
	95.0%	of requests handled in 2440.524ms.
	99.0%	of requests handled in 2662.804ms.
	99.9%	of requests handled in 2824.086ms.
	99.99%	of requests handled in 2895.725ms.

info (run 1, 30 users):
	50.0%	of requests handled in 970.862ms.
	90.0%	of requests handled in 1911.567ms.
	95.0%	of requests handled in 2016.439ms.
	99.0%	of requests handled in 2199.426ms.
	99.9%	of requests handled in 2416.2ms.
	99.99%	of requests handled in 2476.702ms.

home (run 1, 30 users):
	50.0%	of requests handled in 91.785ms.
	90.0%	of requests handled in 160.851ms.
	95.0%	of requests handled in 184.222ms.
	99.0%	of requests handled in 268.807ms.
	99.9%	of requests handled in 1935.062ms.
	99.99%	of requests handled in 2199.905ms.

" }