{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
40,            300s,          2806,          9.353,         0%,            1.838ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             76.906         3843.901       1743.792       911.411        3.661          476.358        2846           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             2.151          3378.178       1372.004       887.299        2.391          573.832        2807           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             3.315          3093.252       144.886        229.847        0.397          364.63         2806           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 40 users):
	50.0%	of requests handled in 1752.854ms.
	90.0%	of requests handled in 2992.516ms.
	95.0%	of requests handled in 3184.083ms.
	99.0%	of requests handled in 3499.534ms.
	99.9%	of requests handled in 3724.476ms.
	99.99%	of requests handled in 3843.901ms.

info (run 1, 40 users):
	50.0%	of requests handled in 1367.705ms.
	90.0%	of requests handled in 2587.187ms.
	95.0%	of requests handled in 2768.919ms.
	99.0%	of requests handled in 3009.213ms.
	99.9%	of requests handled in 3301.048ms.
	99.99%	of requests handled in 3378.178ms.

home (run 1, 40 users):
	50.0%	of requests handled in 114.42ms.
	90.0%	of requests handled in 186.94ms.
	95.0%	of requests handled in 204.342ms.
	99.0%	of requests handled in 1311.749ms.
	99.9%	of requests handled in 2921.223ms.
	99.99%	of requests handled in 3093.252ms.

" }