{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
10,            300s,          1745,          5.817,         0%,            1.539ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
10             77.296         1052.772       523.283        186.434        7.878          66.423         1755           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
10             1.949          713.297        159.888        163.492        0.956          167.178        1746           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
10             2.912          331.049        29.495         31.976         0.851          34.666         1745           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 10 users):
	50.0%	of requests handled in 516.442ms.
	90.0%	of requests handled in 774.867ms.
	95.0%	of requests handled in 805.694ms.
	99.0%	of requests handled in 902.056ms.
	99.9%	of requests handled in 1021.207ms.
	99.99%	of requests handled in 1052.772ms.

info (run 1, 10 users):
	50.0%	of requests handled in 97.088ms.
	90.0%	of requests handled in 389.674ms.
	95.0%	of requests handled in 456.163ms.
	99.0%	of requests handled in 565.066ms.
	99.9%	of requests handled in 700.958ms.
	99.99%	of requests handled in 713.297ms.

home (run 1, 10 users):
	50.0%	of requests handled in 17.608ms.
	90.0%	of requests handled in 72.597ms.
	95.0%	of requests handled in 80.394ms.
	99.0%	of requests handled in 102.95ms.
	99.9%	of requests handled in 323.421ms.
	99.99%	of requests handled in 331.049ms.

" }