{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
16,            300s,          2165,          7.217,         0%,            1.401ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
16             78.806         1533.211       758.527        331.512        5.235          144.886        2165           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
16             1.939          1263.272       399.467        313.612        1.622          246.21         2165           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
16             2.853          935.967        56.117         46.696         1.444          38.858         2165           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 16 users):
	50.0%	of requests handled in 777.163ms.
	90.0%	of requests handled in 1202.395ms.
	95.0%	of requests handled in 1272.467ms.
	99.0%	of requests handled in 1393.626ms.
	99.9%	of requests handled in 1523.209ms.
	99.99%	of requests handled in 1533.211ms.

info (run 1, 16 users):
	50.0%	of requests handled in 370.745ms.
	90.0%	of requests handled in 832.277ms.
	95.0%	of requests handled in 911.428ms.
	99.0%	of requests handled in 1007.78ms.
	99.9%	of requests handled in 1196.7ms.
	99.99%	of requests handled in 1263.272ms.

home (run 1, 16 users):
	50.0%	of requests handled in 51.376ms.
	90.0%	of requests handled in 98.798ms.
	95.0%	of requests handled in 108.663ms.
	99.0%	of requests handled in 195.295ms.
	99.9%	of requests handled in 402.42ms.
	99.99%	of requests handled in 935.967ms.

" }