# k8-scalar

./: README.md
studies/WOC2019/Experiments/Development/scalar/: Dockerfile  pom.xml
studies/WOC2019/Experiments/Development/scalar/cassandra/: DatastaxCassandraClient.java
studies/WOC2019/Experiments/Development/scalar/conf/: platform.properties-cassandra
studies/WOC2019/Experiments/Development/scalar/doc/: allclasses-noframe.html  index.html  overview-frame.html
studies/WOC2019/Experiments/Development/scalar/users/: CassandraWriteUser.java
studies/WOC2020/mt-api/: .env  Dockerfile.v1  Dockerfile.v2  d.sh  pom.xml
studies/WOC2020/mt-api/scripts/: db-seed.js
studies/WOC2020/mt-api/src/main/java/com/example/mt_api/: DataSeederRunner.java  MtApiApplication.java
studies/WOC2020/mt-api/src/main/java/com/example/mt_api/config/: SecurityConfig.java  WebConfig.java
studies/WOC2020/mt-api/src/main/java/com/example/mt_api/controller/: AdminController.java  ApiController.java  IndexController.java
studies/WOC2020/mt-api/src/main/java/com/example/mt_api/entity/: AuthRequest.java  MultiUpgradeRequest.java  ObjectIdSerializer.java  Tenant.java  User.java
studies/WOC2020/mt-api/src/main/java/com/example/mt_api/filter/: JwtAuthFilter.java  LoggingFilter.java  LoggingInterceptor.java  TenancyFilter.java  TrailingSlashRedirectFilter.java
studies/WOC2020/mt-api/src/main/java/com/example/mt_api/repository/: TenantRepository.java  UserRepository.java
studies/WOC2020/mt-api/src/main/java/com/example/mt_api/service/: JwtService.java  SeedService.java  TenantService.java  UserInfoDetails.java  UserInfoService.java
studies/WOC2020/mt-api/src/main/resources/: application.properties  logback.xml
studies/WOC2020/mt-api/src/main/resources/templates/: home.html
studies/WOC2020/mt-api/src/test/java/com/example/mt_api/: MtApiApplicationTests.java
studies/WOC2020/upgradeplanner/upgradeplanner/: pom.xml  runpost.sh  upgrade.txt
studies/WOC2020/upgradeplanner/upgradeplanner/src/main/java/datamanagement/: DatabaseDeployment.java  DatabaseTenantConfiguration.java
studies/WOC2020/upgradeplanner/upgradeplanner/src/main/java/datatypes/: Deployment.java  Status.java  TenantConfig.java  TenantGroup.java
studies/WOC2020/upgradeplanner/upgradeplanner/src/main/java/upgradeendpoint/: TenantConfigurationController.java
studies/WOC2020/upgradeplanner/upgradeplanner/src/main/java/upgradeplanner/: ActivationController.java  UpgradePlanner.java
studies/WOC2020/upgradeplanner/upgradeplanner/src/main/resources/static/: index.html
studies/thesisDeDycker2019-2020/development/scalar/: build.xml  logfile-unknown.txt  scalar-project-pom.xml
studies/thesisDeDycker2019-2020/development/scalar/conf/: featuremapping.conf  plot.gnu
studies/thesisDeDycker2019-2020/development/scalar/doc/: constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html  package-list
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/: FailureHandlingTestSuite.html  FunctionalTestSuite.html  package-frame.html  package-summary.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/class-use/: FunctionalTestSuite.html  Launcher.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/config/: DefaultConfiguration.html  Option.html  package-summary.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/core/: AutoScalarTest.html  DebugHelper.html  LifeCyclePreparingExperimentState.html  LifeCyclePreparingRunState.html  LifeCycleRegisteringWithClusterState.html  LifeCycleStartingUpState.html  LifeCycleTerminatingState.html  Manager.html  ManagerCalibratingMasterState.html  ManagerMasterState.html  ManagerMasterSubState.html  ManagerSlaveState.html  ManagerTest.html  PluginTest.html  UserExecutor.html  UserPool.html  UserSpawner.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/data/: DataProvider.html  HazelcastLifecycleListener.html  HazelcastProvider.html  IgniteLifecycleListener.html  TestingDataProvider.html  package-frame.html  package-summary.html  package-use.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/exceptions/: ExperimentalException.html  InternalException.html  MissingDependencyException.html  RequestException.html  ScalarExecutionException.html  ScalarInstantiationException.html  StatisticsException.html  package-tree.html  package-use.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/experiment/: Experiment.html  Results.html  Run.html  RunComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/junit/: package-frame.html  package-summary.html  package-use.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/plugin/: DashboardSubmitter.html  ExperimentalPropertiesLoader.html  HazelcastMonitor.html  NodeMonitor.html  NtpMessage.html  RequestReporter.html  SocketUserHelperPlugin.html  package-frame.html  package-use.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/reporting/: package-frame.html  package-summary.html  package-use.html
studies/thesisDeDycker2019-2020/development/scalar/doc/be/kuleuven/distrinet/scalar/requests/: DistributedGetTestRequest.html  RemoteSocketRequest.html  Request.html  RequestData.html  RequestResult.html  package-summary.html  (+2 more)
studies/thesisDeDycker2019-2020/development/scalar/doc/index-files/: index-1.html  index-10.html  index-17.html  index-19.html  index-2.html  index-21.html  index-6.html  index-7.html
studies/thesisDeDycker2019-2020/development/scalar/src/be/kuleuven/distrinet/dedycker/: ApplicationInterface.java
studies/thesisDeDycker2019-2020/development/scalar/test/be/kuleuven/distrinet/scalar/: FailureHandlingTestSuite.java  FunctionalTestSuite.java
(+1437 files in other folders)
