{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            130s,          871,           6.7,           0%,            1.705ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             60.678         1947.669       614.809        275.499        4.98           123.452        883            0              0              0              0              1              13             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.485          857.167        234.33         217.377        1.162          201.649        872            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.989          507.406        59.589         64.516         0.853          69.85          871            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 603.093ms.
	90.0%	of requests handled in 981.004ms.
	95.0%	of requests handled in 1060.839ms.
	99.0%	of requests handled in 1240.93ms.
	99.9%	of requests handled in 1947.669ms.
	99.99%	of requests handled in 1947.669ms.

info (run 1, 13 users):
	50.0%	of requests handled in 182.67ms.
	90.0%	of requests handled in 554.751ms.
	95.0%	of requests handled in 632.207ms.
	99.0%	of requests handled in 752.604ms.
	99.9%	of requests handled in 857.167ms.
	99.99%	of requests handled in 857.167ms.

home (run 1, 13 users):
	50.0%	of requests handled in 43.185ms.
	90.0%	of requests handled in 104.836ms.
	95.0%	of requests handled in 164.797ms.
	99.0%	of requests handled in 367.702ms.
	99.9%	of requests handled in 507.406ms.
	99.99%	of requests handled in 507.406ms.

" }