{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
45,            300s,          2745,          9.15,          0%,            5.559ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
45             94.299         4349.288       2054.582       1082.214       3.604          570.037        2790           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
45             1.582          3832.488       1642.104       1051.576       2.438          673.412        2780           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
45             2.634          3999.918       166.547        278.868        0.357          466.941        2748           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 45 users):
	50.0%	of requests handled in 2044.616ms.
	90.0%	of requests handled in 3547.497ms.
	95.0%	of requests handled in 3741.788ms.
	99.0%	of requests handled in 4042.171ms.
	99.9%	of requests handled in 4273.369ms.
	99.99%	of requests handled in 4349.288ms.

info (run 1, 45 users):
	50.0%	of requests handled in 1638.025ms.
	90.0%	of requests handled in 3093.384ms.
	95.0%	of requests handled in 3291.592ms.
	99.0%	of requests handled in 3544.944ms.
	99.9%	of requests handled in 3792.918ms.
	99.99%	of requests handled in 3832.488ms.

home (run 1, 45 users):
	50.0%	of requests handled in 127.469ms.
	90.0%	of requests handled in 204.354ms.
	95.0%	of requests handled in 238.527ms.
	99.0%	of requests handled in 1916.389ms.
	99.9%	of requests handled in 3559.089ms.
	99.99%	of requests handled in 3999.918ms.

" }