{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
50,            300s,          2652,          8.84,          0%,            1.587ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
50             123.589        4976.64        2405.225       1279.215       3.535          680.348        2702           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
50             3.563          4583.794       2020.985       1249.153       2.618          772.091        2672           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
50             3.694          4164.907       189.336        315.003        0.361          524.078        2653           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 50 users):
	50.0%	of requests handled in 2393.496ms.
	90.0%	of requests handled in 4168.087ms.
	95.0%	of requests handled in 4433.265ms.
	99.0%	of requests handled in 4706.446ms.
	99.9%	of requests handled in 4967.245ms.
	99.99%	of requests handled in 4976.64ms.

info (run 1, 50 users):
	50.0%	of requests handled in 2008.902ms.
	90.0%	of requests handled in 3737.452ms.
	95.0%	of requests handled in 3951.454ms.
	99.0%	of requests handled in 4216.226ms.
	99.9%	of requests handled in 4436.68ms.
	99.99%	of requests handled in 4583.794ms.

home (run 1, 50 users):
	50.0%	of requests handled in 150.663ms.
	90.0%	of requests handled in 226.02ms.
	95.0%	of requests handled in 256.102ms.
	99.0%	of requests handled in 2258.646ms.
	99.9%	of requests handled in 3700.01ms.
	99.99%	of requests handled in 4164.907ms.

" }