{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
18,            300s,          2106,          7.02,          0%,            1.223ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
18             123.88         1967.043       951.784        421.343        5.103          186.523        2124           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
18             2.322          1586.92        527.96         399.157        1.749          301.778        2113           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
18             3.4            1137.778       73.22          61.042         1.439          50.889         2106           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 18 users):
	50.0%	of requests handled in 956.855ms.
	90.0%	of requests handled in 1512.228ms.
	95.0%	of requests handled in 1612.762ms.
	99.0%	of requests handled in 1748.45ms.
	99.9%	of requests handled in 1904.754ms.
	99.99%	of requests handled in 1967.043ms.

info (run 1, 18 users):
	50.0%	of requests handled in 496.434ms.
	90.0%	of requests handled in 1083.131ms.
	95.0%	of requests handled in 1183.827ms.
	99.0%	of requests handled in 1330.533ms.
	99.9%	of requests handled in 1558.076ms.
	99.99%	of requests handled in 1586.92ms.

home (run 1, 18 users):
	50.0%	of requests handled in 74.725ms.
	90.0%	of requests handled in 119.001ms.
	95.0%	of requests handled in 141.803ms.
	99.0%	of requests handled in 177.011ms.
	99.9%	of requests handled in 844.351ms.
	99.99%	of requests handled in 1137.778ms.

" }