{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
65,            300s,          2801,          9.337,         1.571%,        1.193ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
65             108.704        6305.184       2974.904       1661.109       3.207          927.52         2865           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
65             2.353          5885.738       2593.699       1615.813       2.577          1006.613       2836           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
65             2.866          5574.028       238.13         514.224        0.214          1110.425       2801           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 65 users):
	50.0%	of requests handled in 2955.358ms.
	90.0%	of requests handled in 5301.446ms.
	95.0%	of requests handled in 5610.157ms.
	99.0%	of requests handled in 5963.842ms.
	99.9%	of requests handled in 6141.151ms.
	99.99%	of requests handled in 6305.184ms.

info (run 1, 65 users):
	50.0%	of requests handled in 2589.715ms.
	90.0%	of requests handled in 4833.183ms.
	95.0%	of requests handled in 5113.588ms.
	99.0%	of requests handled in 5474.407ms.
	99.9%	of requests handled in 5875.042ms.
	99.99%	of requests handled in 5885.738ms.

home (run 1, 65 users):
	50.0%	of requests handled in 162.255ms.
	90.0%	of requests handled in 243.493ms.
	95.0%	of requests handled in 294.837ms.
	99.0%	of requests handled in 3499.953ms.
	99.9%	of requests handled in 5550.183ms.
	99.99%	of requests handled in 5574.028ms.

" }