{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1,             300s,          259,           0.863,         0%,            1.041ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              82.517         282.134        143.92         29.093         24.471         5.881          259            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              3.751          18.791         6.778          2.174          9.724          0.697          259            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              4.594          46.088         9.132          4.204          4.718          1.935          259            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 1 users):
	50.0%	of requests handled in 141.764ms.
	90.0%	of requests handled in 180.83ms.
	95.0%	of requests handled in 193.918ms.
	99.0%	of requests handled in 218.91ms.
	99.9%	of requests handled in 282.134ms.
	99.99%	of requests handled in 282.134ms.

info (run 1, 1 users):
	50.0%	of requests handled in 6.137ms.
	90.0%	of requests handled in 9.838ms.
	95.0%	of requests handled in 11.87ms.
	99.0%	of requests handled in 14.191ms.
	99.9%	of requests handled in 18.791ms.
	99.99%	of requests handled in 18.791ms.

home (run 1, 1 users):
	50.0%	of requests handled in 8.279ms.
	90.0%	of requests handled in 11.865ms.
	95.0%	of requests handled in 15.726ms.
	99.0%	of requests handled in 34.843ms.
	99.9%	of requests handled in 46.088ms.
	99.99%	of requests handled in 46.088ms.

" }