{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
55,            300s,          2751,          9.17,          0%,            1.542ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
55             94.85          5524.761       2591.251       1388.135       3.485          743.625        2751           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
55             2.69           5094.712       2124.55        1364.82        2.423          876.767        2751           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
55             3.641          4429.128       192.28         370.46         0.269          713.756        2751           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 55 users):
	50.0%	of requests handled in 2583.775ms.
	90.0%	of requests handled in 4491.851ms.
	95.0%	of requests handled in 4804.104ms.
	99.0%	of requests handled in 5095.594ms.
	99.9%	of requests handled in 5401.222ms.
	99.99%	of requests handled in 5524.761ms.

info (run 1, 55 users):
	50.0%	of requests handled in 2077.429ms.
	90.0%	of requests handled in 4017.537ms.
	95.0%	of requests handled in 4245.548ms.
	99.0%	of requests handled in 4647.352ms.
	99.9%	of requests handled in 4919.225ms.
	99.99%	of requests handled in 5094.712ms.

home (run 1, 55 users):
	50.0%	of requests handled in 143.488ms.
	90.0%	of requests handled in 216.988ms.
	95.0%	of requests handled in 252.818ms.
	99.0%	of requests handled in 2596.761ms.
	99.9%	of requests handled in 4382.386ms.
	99.99%	of requests handled in 4429.128ms.

" }