{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
30,            300s,          2402,          8.007,         0%,            1.005ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             92.558         3117.201       1502.527       756.558        3.944          380.945        2432           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             2.044          2560.44        1097.919       737.164        2.218          494.946        2424           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             3.085          2425.365       115.711        127.035        0.83           139.467        2402           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 30 users):
	50.0%	of requests handled in 1489.166ms.
	90.0%	of requests handled in 2553.952ms.
	95.0%	of requests handled in 2695.397ms.
	99.0%	of requests handled in 2888.427ms.
	99.9%	of requests handled in 3045.775ms.
	99.99%	of requests handled in 3117.201ms.

info (run 1, 30 users):
	50.0%	of requests handled in 1088.121ms.
	90.0%	of requests handled in 2126.239ms.
	95.0%	of requests handled in 2278.235ms.
	99.0%	of requests handled in 2419.946ms.
	99.9%	of requests handled in 2534.322ms.
	99.99%	of requests handled in 2560.44ms.

home (run 1, 30 users):
	50.0%	of requests handled in 102.575ms.
	90.0%	of requests handled in 178.082ms.
	95.0%	of requests handled in 193.566ms.
	99.0%	of requests handled in 443.513ms.
	99.9%	of requests handled in 1966.231ms.
	99.99%	of requests handled in 2425.365ms.

" }