{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
10,            300s,          1634,          5.447,         0%,            1.604ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
10             110.082        1185.919       602.681        220.669        7.459          80.797         1634           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
10             2.28           822.357        190.592        189.156        1.015          187.729        1634           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
10             3.593          404.595        39.895         36.09          1.222          32.648         1634           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 10 users):
	50.0%	of requests handled in 608.298ms.
	90.0%	of requests handled in 891.817ms.
	95.0%	of requests handled in 969.266ms.
	99.0%	of requests handled in 1077.658ms.
	99.9%	of requests handled in 1147.576ms.
	99.99%	of requests handled in 1185.919ms.

info (run 1, 10 users):
	50.0%	of requests handled in 115.008ms.
	90.0%	of requests handled in 460.864ms.
	95.0%	of requests handled in 510.047ms.
	99.0%	of requests handled in 626.301ms.
	99.9%	of requests handled in 817.269ms.
	99.99%	of requests handled in 822.357ms.

home (run 1, 10 users):
	50.0%	of requests handled in 30.748ms.
	90.0%	of requests handled in 81.819ms.
	95.0%	of requests handled in 91.382ms.
	99.0%	of requests handled in 129.779ms.
	99.9%	of requests handled in 377.475ms.
	99.99%	of requests handled in 404.595ms.

" }