{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
8,             300s,          1496,          4.987,         0%,            1.463ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              78.124         928.106        473.87         197.898        5.734          82.647         1496           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              2.313          573.058        99.716         136.024        0.537          185.552        1496           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              3.5            198.944        25.873         24.147         1.148          22.537         1496           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 8 users):
	50.0%	of requests handled in 481.038ms.
	90.0%	of requests handled in 736.735ms.
	95.0%	of requests handled in 794.721ms.
	99.0%	of requests handled in 875.336ms.
	99.9%	of requests handled in 925.41ms.
	99.99%	of requests handled in 928.106ms.

info (run 1, 8 users):
	50.0%	of requests handled in 18.327ms.
	90.0%	of requests handled in 328.682ms.
	95.0%	of requests handled in 394.384ms.
	99.0%	of requests handled in 463.869ms.
	99.9%	of requests handled in 566.815ms.
	99.99%	of requests handled in 573.058ms.

home (run 1, 8 users):
	50.0%	of requests handled in 16.434ms.
	90.0%	of requests handled in 64.701ms.
	95.0%	of requests handled in 71.008ms.
	99.0%	of requests handled in 86.784ms.
	99.9%	of requests handled in 198.315ms.
	99.99%	of requests handled in 198.944ms.

" }