{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            125s,          806,           6.448,         0%,            1.199ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.618          1413.474       635.213        325.487        3.809          166.781        806            0              0              0              0              13             13             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.876          1088.178       283.871        260.983        1.183          239.94         808            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.774          842.166        67.998         68.244         0.993          68.491         806            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 566.577ms.
	90.0%	of requests handled in 1122.081ms.
	95.0%	of requests handled in 1203.934ms.
	99.0%	of requests handled in 1366.494ms.
	99.9%	of requests handled in 1413.474ms.
	99.99%	of requests handled in 1413.474ms.

info (run 1, 13 users):
	50.0%	of requests handled in 222.297ms.
	90.0%	of requests handled in 706.033ms.
	95.0%	of requests handled in 810.192ms.
	99.0%	of requests handled in 995.561ms.
	99.9%	of requests handled in 1088.178ms.
	99.99%	of requests handled in 1088.178ms.

home (run 1, 13 users):
	50.0%	of requests handled in 56.836ms.
	90.0%	of requests handled in 119.774ms.
	95.0%	of requests handled in 139.453ms.
	99.0%	of requests handled in 297.981ms.
	99.9%	of requests handled in 842.166ms.
	99.99%	of requests handled in 842.166ms.

" }