{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            1445s,         9168,          6.345,         0%,            3.105ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             4.467          2550.265       761.06         318.474        5.711          133.269        9160           0              0              0              0              13             146            


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.148          1246.91        202.719        240.549        0.71           285.438        9168           0              0              0              0              0              5              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.531          802.032        62.795         61.035         1.058          59.325         9168           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 749.806ms.
	90.0%	of requests handled in 1180.657ms.
	95.0%	of requests handled in 1290.242ms.
	99.0%	of requests handled in 1521.008ms.
	99.9%	of requests handled in 2127.655ms.
	99.99%	of requests handled in 2550.265ms.

info (run 1, 13 users):
	50.0%	of requests handled in 82.206ms.
	90.0%	of requests handled in 586.279ms.
	95.0%	of requests handled in 695.799ms.
	99.0%	of requests handled in 872.12ms.
	99.9%	of requests handled in 1075.973ms.
	99.99%	of requests handled in 1246.91ms.

home (run 1, 13 users):
	50.0%	of requests handled in 51.95ms.
	90.0%	of requests handled in 122.182ms.
	95.0%	of requests handled in 164.109ms.
	99.0%	of requests handled in 262.449ms.
	99.9%	of requests handled in 604.016ms.
	99.99%	of requests handled in 802.032ms.

" }