{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
8,             360s,          1794,          4.983,         0%,            17.285ms       


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              4.963          2257.274       475.633        222.896        4.553          104.456        1794           0              0              0              0              7              8              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              2.685          531.494        84.969         118.178        0.517          164.368        1797           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              4.068          389.175        34.752         35.188         0.975          35.629         1795           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 8 users):
	50.0%	of requests handled in 470.584ms.
	90.0%	of requests handled in 716.254ms.
	95.0%	of requests handled in 787.126ms.
	99.0%	of requests handled in 1390.686ms.
	99.9%	of requests handled in 1877.81ms.
	99.99%	of requests handled in 2257.274ms.

info (run 1, 8 users):
	50.0%	of requests handled in 24.386ms.
	90.0%	of requests handled in 290.926ms.
	95.0%	of requests handled in 372.171ms.
	99.0%	of requests handled in 449.007ms.
	99.9%	of requests handled in 505.666ms.
	99.99%	of requests handled in 531.494ms.

home (run 1, 8 users):
	50.0%	of requests handled in 24.407ms.
	90.0%	of requests handled in 79.083ms.
	95.0%	of requests handled in 92.955ms.
	99.0%	of requests handled in 129.966ms.
	99.9%	of requests handled in 364.312ms.
	99.99%	of requests handled in 389.175ms.

" }