{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
8,             360s,          1950,          5.417,         0%,            2.42ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              2.618          2198.246       382.859        227.007        2.844          134.598        1951           0              0              0              0              7              7              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              2.167          574.662        61.861         101.608        0.371          166.896        1953           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              3.59           289.046        24.817         28.521         0.757          32.778         1950           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 8 users):
	50.0%	of requests handled in 361.769ms.
	90.0%	of requests handled in 670.259ms.
	95.0%	of requests handled in 733.208ms.
	99.0%	of requests handled in 1255.236ms.
	99.9%	of requests handled in 1830.161ms.
	99.99%	of requests handled in 2198.246ms.

info (run 1, 8 users):
	50.0%	of requests handled in 10.204ms.
	90.0%	of requests handled in 221.042ms.
	95.0%	of requests handled in 312.341ms.
	99.0%	of requests handled in 413.775ms.
	99.9%	of requests handled in 527.589ms.
	99.99%	of requests handled in 574.662ms.

home (run 1, 8 users):
	50.0%	of requests handled in 12.321ms.
	90.0%	of requests handled in 65.683ms.
	95.0%	of requests handled in 77.129ms.
	99.0%	of requests handled in 122.258ms.
	99.9%	of requests handled in 258.551ms.
	99.99%	of requests handled in 289.046ms.

" }