{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
350,           600s,          203757,        339.595,       0.046%,        1.386ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
350            2.91           5153.311       27.174         178.861        0.023          1177.255       203760         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 350 users):
	50.0%	of requests handled in 8.191ms.
	90.0%	of requests handled in 45.849ms.
	95.0%	of requests handled in 84.076ms.
	99.0%	of requests handled in 229.586ms.
	99.9%	of requests handled in 4895.05ms.
	99.99%	of requests handled in 5098.529ms.

" }