{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
550,           600s,          276404,        460.673,       0.106%,        1.048ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
550            3.325          8673.969       183.999        289.843        0.403          456.574        276512         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 550 users):
	50.0%	of requests handled in 104.597ms.
	90.0%	of requests handled in 445.704ms.
	95.0%	of requests handled in 577.248ms.
	99.0%	of requests handled in 865.021ms.
	99.9%	of requests handled in 1559.018ms.
	99.99%	of requests handled in 8146.459ms.

" }