{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
450,           600s,          252427,        420.712,       0.077%,        0.813ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
450            2.982          7757.152       62.906         240.752        0.068          921.401        252447         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 450 users):
	50.0%	of requests handled in 22.819ms.
	90.0%	of requests handled in 149.375ms.
	95.0%	of requests handled in 229.282ms.
	99.0%	of requests handled in 425.587ms.
	99.9%	of requests handled in 5648.833ms.
	99.99%	of requests handled in 7677.245ms.

" }