{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
600,           600s,          288498,        480.83,        0.12%,         0.986ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
600            3.215          6956.212       236.518        298.844        0.626          377.593        288573         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 600 users):
	50.0%	of requests handled in 140.719ms.
	90.0%	of requests handled in 569.434ms.
	95.0%	of requests handled in 736.341ms.
	99.0%	of requests handled in 1090.444ms.
	99.9%	of requests handled in 1864.424ms.
	99.99%	of requests handled in 6755.23ms.

" }