{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
200,           600s,          117958,        196.597,       0%,            1.283ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
200            2.775          3722.647       16.139         141.029        0.013          1232.375       117965         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 200 users):
	50.0%	of requests handled in 5.615ms.
	90.0%	of requests handled in 17.32ms.
	95.0%	of requests handled in 29.83ms.
	99.0%	of requests handled in 111.517ms.
	99.9%	of requests handled in 3382.03ms.
	99.99%	of requests handled in 3629.665ms.

" }