{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
500,           600s,          268661,        447.768,       0.091%,        4.828ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
500            3.07           6986.591       109.497        224.791        0.237          461.484        268748         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 500 users):
	50.0%	of requests handled in 52.271ms.
	90.0%	of requests handled in 273.304ms.
	95.0%	of requests handled in 377.978ms.
	99.0%	of requests handled in 620.348ms.
	99.9%	of requests handled in 1434.239ms.
	99.99%	of requests handled in 6781.666ms.

" }