{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
250,           600s,          146791,        244.652,       0.001%,        1.118ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
250            2.826          6100.208       20.476         238.083        0.007          2768.259       146791         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 250 users):
	50.0%	of requests handled in 5.699ms.
	90.0%	of requests handled in 18.57ms.
	95.0%	of requests handled in 31.264ms.
	99.0%	of requests handled in 117.381ms.
	99.9%	of requests handled in 5730.551ms.
	99.99%	of requests handled in 6012.947ms.

" }