{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
400,           600s,          228820,        381.367,       0.065%,        1.319ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
400            2.955          9215.591       42.448         299.618        0.02           2114.849       228828         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 400 users):
	50.0%	of requests handled in 12.128ms.
	90.0%	of requests handled in 80.808ms.
	95.0%	of requests handled in 139.672ms.
	99.0%	of requests handled in 310.077ms.
	99.9%	of requests handled in 8674.714ms.
	99.99%	of requests handled in 9044.864ms.

" }