{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           600s,          59114,         98.523,        0.002%,        1.255ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            2.763          2774.311       13.961         102.449        0.019          751.806        59117          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 6.311ms.
	90.0%	of requests handled in 17.494ms.
	95.0%	of requests handled in 25.526ms.
	99.0%	of requests handled in 64.864ms.
	99.9%	of requests handled in 2434.447ms.
	99.99%	of requests handled in 2754.934ms.

" }