{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            1445s,         9387,          6.496,         0%,            3.092ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.973          3095.566       727.776        312.886        5.41           134.516        9380           0              0              0              0              13             155            


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.162          1167.892       191.189        231.421        0.683          280.119        9387           0              0              0              0              0              6              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.275          868.801        58.718         59.141         0.986          59.567         9387           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 707.641ms.
	90.0%	of requests handled in 1134.082ms.
	95.0%	of requests handled in 1245.021ms.
	99.0%	of requests handled in 1480.632ms.
	99.9%	of requests handled in 2239.315ms.
	99.99%	of requests handled in 3095.566ms.

info (run 1, 13 users):
	50.0%	of requests handled in 73.828ms.
	90.0%	of requests handled in 557.555ms.
	95.0%	of requests handled in 670.714ms.
	99.0%	of requests handled in 837.445ms.
	99.9%	of requests handled in 995.606ms.
	99.99%	of requests handled in 1167.892ms.

home (run 1, 13 users):
	50.0%	of requests handled in 45.692ms.
	90.0%	of requests handled in 116.506ms.
	95.0%	of requests handled in 155.642ms.
	99.0%	of requests handled in 247.353ms.
	99.9%	of requests handled in 597.893ms.
	99.99%	of requests handled in 868.801ms.

" }