{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
3,             300s,          657,           2.19,          0%,            9.51ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              81.144         805.275        340.753        144.348        5.573          61.148         658            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              2.403          91.059         11.191         18.207         0.378          29.623         657            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              3.975          102.209        14.588         19.939         0.535          27.251         657            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 3 users):
	50.0%	of requests handled in 304.894ms.
	90.0%	of requests handled in 568.116ms.
	95.0%	of requests handled in 603.583ms.
	99.0%	of requests handled in 698.092ms.
	99.9%	of requests handled in 805.275ms.
	99.99%	of requests handled in 805.275ms.

info (run 1, 3 users):
	50.0%	of requests handled in 4.877ms.
	90.0%	of requests handled in 42.284ms.
	95.0%	of requests handled in 69.666ms.
	99.0%	of requests handled in 77.404ms.
	99.9%	of requests handled in 91.059ms.
	99.99%	of requests handled in 91.059ms.

home (run 1, 3 users):
	50.0%	of requests handled in 6.779ms.
	90.0%	of requests handled in 45.41ms.
	95.0%	of requests handled in 74.485ms.
	99.0%	of requests handled in 84.619ms.
	99.9%	of requests handled in 102.209ms.
	99.99%	of requests handled in 102.209ms.

" }