{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
15,            300s,          1054,          3.513,         0%,            2.576ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             274.392        4115.012       2101.071       925.346        5.156          407.537        1065           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             2.319          3215.643       961.693        846.417        1.291          744.959        1063           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             3.667          987.427        171.876        105.381        2.66           64.612         1062           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 15 users):
	50.0%	of requests handled in 2081.061ms.
	90.0%	of requests handled in 3305.662ms.
	95.0%	of requests handled in 3492.644ms.
	99.0%	of requests handled in 3790.851ms.
	99.9%	of requests handled in 4107.134ms.
	99.99%	of requests handled in 4115.012ms.

info (run 1, 15 users):
	50.0%	of requests handled in 897.86ms.
	90.0%	of requests handled in 2193.426ms.
	95.0%	of requests handled in 2317.951ms.
	99.0%	of requests handled in 2688.255ms.
	99.9%	of requests handled in 3202.642ms.
	99.99%	of requests handled in 3215.643ms.

home (run 1, 15 users):
	50.0%	of requests handled in 195.077ms.
	90.0%	of requests handled in 295.967ms.
	95.0%	of requests handled in 307.116ms.
	99.0%	of requests handled in 397.4ms.
	99.9%	of requests handled in 976.879ms.
	99.99%	of requests handled in 987.427ms.

" }