{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
12,            300s,          888,           2.96,          0%,            1.363ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             385.138        3318.616       1973.041       805.736        5.996          329.041        900            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             2.582          2711.319       955.478        772.512        1.53           624.582        895            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             4.436          1085.28        96.065         72.015         1.779          53.986         888            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 12 users):
	50.0%	of requests handled in 1906.178ms.
	90.0%	of requests handled in 3063.383ms.
	95.0%	of requests handled in 3161.528ms.
	99.0%	of requests handled in 3207.46ms.
	99.9%	of requests handled in 3318.616ms.
	99.99%	of requests handled in 3318.616ms.

info (run 1, 12 users):
	50.0%	of requests handled in 1005.821ms.
	90.0%	of requests handled in 2007.384ms.
	95.0%	of requests handled in 2114.62ms.
	99.0%	of requests handled in 2591.816ms.
	99.9%	of requests handled in 2711.319ms.
	99.99%	of requests handled in 2711.319ms.

home (run 1, 12 users):
	50.0%	of requests handled in 97.131ms.
	90.0%	of requests handled in 188.882ms.
	95.0%	of requests handled in 198.578ms.
	99.0%	of requests handled in 286.309ms.
	99.9%	of requests handled in 1085.28ms.
	99.99%	of requests handled in 1085.28ms.

" }