{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            300s,          936,           3.12,          0%,            1.716ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             389.029        3596.06        2058.536       840.178        6.003          342.913        949            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.895          2787.008       954.348        801.033        1.419          672.349        940            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.87           1411.293       126.234        88.153         2.051          61.56          936            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 2070.467ms.
	90.0%	of requests handled in 3165.927ms.
	95.0%	of requests handled in 3269.723ms.
	99.0%	of requests handled in 3421.767ms.
	99.9%	of requests handled in 3596.06ms.
	99.99%	of requests handled in 3596.06ms.

info (run 1, 13 users):
	50.0%	of requests handled in 974.852ms.
	90.0%	of requests handled in 2066.66ms.
	95.0%	of requests handled in 2190.838ms.
	99.0%	of requests handled in 2602.787ms.
	99.9%	of requests handled in 2787.008ms.
	99.99%	of requests handled in 2787.008ms.

home (run 1, 13 users):
	50.0%	of requests handled in 107.786ms.
	90.0%	of requests handled in 209.334ms.
	95.0%	of requests handled in 275.8ms.
	99.0%	of requests handled in 313.756ms.
	99.9%	of requests handled in 1411.293ms.
	99.99%	of requests handled in 1411.293ms.

" }