{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
16,            300s,          1298,          4.327,         0%,            1.54ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
16             117.871        3489.188       1688.024       757.038        4.972          339.513        1298           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
16             2.209          2572.392       873.695        701.717        1.55           563.591        1298           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
16             3.182          1108.528       131.278        100.13         1.719          76.372         1298           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 16 users):
	50.0%	of requests handled in 1691.248ms.
	90.0%	of requests handled in 2698.263ms.
	95.0%	of requests handled in 2897.924ms.
	99.0%	of requests handled in 3289.61ms.
	99.9%	of requests handled in 3482.779ms.
	99.99%	of requests handled in 3489.188ms.

info (run 1, 16 users):
	50.0%	of requests handled in 809.07ms.
	90.0%	of requests handled in 1867.826ms.
	95.0%	of requests handled in 2083.572ms.
	99.0%	of requests handled in 2397.105ms.
	99.9%	of requests handled in 2556.704ms.
	99.99%	of requests handled in 2572.392ms.

home (run 1, 16 users):
	50.0%	of requests handled in 107.684ms.
	90.0%	of requests handled in 220.71ms.
	95.0%	of requests handled in 292.147ms.
	99.0%	of requests handled in 402.407ms.
	99.9%	of requests handled in 1047.555ms.
	99.99%	of requests handled in 1108.528ms.

" }