{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
15,            300s,          1441,          4.803,         0%,            1.448ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             130.959        2562.588       1375.462       574.084        5.74           239.609        1456           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             2.569          1973.767       627.829        535.62         1.374          456.955        1442           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             3.735          1492.202       111.451        91.902         1.471          75.782         1441           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 15 users):
	50.0%	of requests handled in 1392.291ms.
	90.0%	of requests handled in 2103.28ms.
	95.0%	of requests handled in 2216.489ms.
	99.0%	of requests handled in 2390.781ms.
	99.9%	of requests handled in 2531.582ms.
	99.99%	of requests handled in 2562.588ms.

info (run 1, 15 users):
	50.0%	of requests handled in 600.747ms.
	90.0%	of requests handled in 1391.234ms.
	95.0%	of requests handled in 1507.755ms.
	99.0%	of requests handled in 1692.985ms.
	99.9%	of requests handled in 1930.769ms.
	99.99%	of requests handled in 1973.767ms.

home (run 1, 15 users):
	50.0%	of requests handled in 102.977ms.
	90.0%	of requests handled in 200.669ms.
	95.0%	of requests handled in 218.615ms.
	99.0%	of requests handled in 289.029ms.
	99.9%	of requests handled in 1443.788ms.
	99.99%	of requests handled in 1492.202ms.

" }