{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
7,             300s,          1240,          4.133,         0%,            1.905ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
7              82.126         1202.595       592.645        241.873        6.004          98.714         1240           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
7              2.29           779.953        68.481         121.53         0.318          215.675        1240           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
7              3.585          511.229        31.221         42.09          0.55           56.742         1240           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 7 users):
	50.0%	of requests handled in 600.439ms.
	90.0%	of requests handled in 912.059ms.
	95.0%	of requests handled in 993.45ms.
	99.0%	of requests handled in 1092.242ms.
	99.9%	of requests handled in 1187.862ms.
	99.99%	of requests handled in 1202.595ms.

info (run 1, 7 users):
	50.0%	of requests handled in 9.641ms.
	90.0%	of requests handled in 214.934ms.
	95.0%	of requests handled in 312.768ms.
	99.0%	of requests handled in 606.683ms.
	99.9%	of requests handled in 758.006ms.
	99.99%	of requests handled in 779.953ms.

home (run 1, 7 users):
	50.0%	of requests handled in 12.368ms.
	90.0%	of requests handled in 81.209ms.
	95.0%	of requests handled in 90.241ms.
	99.0%	of requests handled in 187.38ms.
	99.9%	of requests handled in 507.261ms.
	99.99%	of requests handled in 511.229ms.

" }