{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
35,            300s,          1650,          5.5,           0%,            24.218ms       


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
35             157.534        5783.811       2900.196       1496.807       3.754          772.51         1650           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
35             3.019          5354.737       2199.938       1442.826       2.325          946.275        1650           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
35             4.297          4601.937       269.722        411.439        0.43           627.618        1650           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 35 users):
	50.0%	of requests handled in 2877.925ms.
	90.0%	of requests handled in 4960.531ms.
	95.0%	of requests handled in 5254.842ms.
	99.0%	of requests handled in 5529.002ms.
	99.9%	of requests handled in 5777.709ms.
	99.99%	of requests handled in 5783.811ms.

info (run 1, 35 users):
	50.0%	of requests handled in 2187.522ms.
	90.0%	of requests handled in 4182.779ms.
	95.0%	of requests handled in 4401.678ms.
	99.0%	of requests handled in 4794.216ms.
	99.9%	of requests handled in 5238.593ms.
	99.99%	of requests handled in 5354.737ms.

home (run 1, 35 users):
	50.0%	of requests handled in 213.626ms.
	90.0%	of requests handled in 375.839ms.
	95.0%	of requests handled in 401.615ms.
	99.0%	of requests handled in 3057.049ms.
	99.9%	of requests handled in 4458.106ms.
	99.99%	of requests handled in 4601.937ms.

" }