{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
25,            300s,          1551,          5.17,          0%,            1.296ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
25             99.847         4205.496       2163.679       1055.22        4.204          514.628        1576           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
25             2.713          3622.358       1480.041       1026.815       2.078          712.378        1556           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
25             3.829          3298.979       168.581        171.877        0.962          175.237        1551           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 25 users):
	50.0%	of requests handled in 2120.026ms.
	90.0%	of requests handled in 3625.249ms.
	95.0%	of requests handled in 3831.742ms.
	99.0%	of requests handled in 4019.303ms.
	99.9%	of requests handled in 4195.565ms.
	99.99%	of requests handled in 4205.496ms.

info (run 1, 25 users):
	50.0%	of requests handled in 1475.905ms.
	90.0%	of requests handled in 2900.26ms.
	95.0%	of requests handled in 3096.834ms.
	99.0%	of requests handled in 3368.559ms.
	99.9%	of requests handled in 3597.672ms.
	99.99%	of requests handled in 3622.358ms.

home (run 1, 25 users):
	50.0%	of requests handled in 161.439ms.
	90.0%	of requests handled in 282.865ms.
	95.0%	of requests handled in 306.338ms.
	99.0%	of requests handled in 474.732ms.
	99.9%	of requests handled in 3014.245ms.
	99.99%	of requests handled in 3298.979ms.

" }