{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
6,             300s,          1239,          4.13,          0%,            1.47ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
6              78.05          1065.151       394.46         262.52         2.258          174.711        1245           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
6              2.12           695.093        38.574         103.181        0.14           275.998        1240           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
6              3.326          311.944        14.895         22.591         0.435          34.263         1239           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 6 users):
	50.0%	of requests handled in 303.149ms.
	90.0%	of requests handled in 800.836ms.
	95.0%	of requests handled in 899.531ms.
	99.0%	of requests handled in 1012.035ms.
	99.9%	of requests handled in 1063.543ms.
	99.99%	of requests handled in 1065.151ms.

info (run 1, 6 users):
	50.0%	of requests handled in 4.628ms.
	90.0%	of requests handled in 86.779ms.
	95.0%	of requests handled in 299.149ms.
	99.0%	of requests handled in 559.351ms.
	99.9%	of requests handled in 693.643ms.
	99.99%	of requests handled in 695.093ms.

home (run 1, 6 users):
	50.0%	of requests handled in 6.312ms.
	90.0%	of requests handled in 49.724ms.
	95.0%	of requests handled in 69.077ms.
	99.0%	of requests handled in 82.367ms.
	99.9%	of requests handled in 303.651ms.
	99.99%	of requests handled in 311.944ms.

" }