{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
20,            300s,          1480,          4.933,         0%,            1.239ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
20             203.043        3450.652       1803.089       840.397        4.603          391.698        1480           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
20             2.841          2889.869       1109.433       809.009        1.881          589.937        1480           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
20             3.804          2577.006       147.745        112.117        1.737          85.08          1480           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 20 users):
	50.0%	of requests handled in 1798.054ms.
	90.0%	of requests handled in 2920.065ms.
	95.0%	of requests handled in 3084.467ms.
	99.0%	of requests handled in 3276.913ms.
	99.9%	of requests handled in 3434.155ms.
	99.99%	of requests handled in 3450.652ms.

info (run 1, 20 users):
	50.0%	of requests handled in 1085.767ms.
	90.0%	of requests handled in 2220.91ms.
	95.0%	of requests handled in 2400.582ms.
	99.0%	of requests handled in 2580.774ms.
	99.9%	of requests handled in 2851.927ms.
	99.99%	of requests handled in 2889.869ms.

home (run 1, 20 users):
	50.0%	of requests handled in 131.306ms.
	90.0%	of requests handled in 227.287ms.
	95.0%	of requests handled in 280.078ms.
	99.0%	of requests handled in 309.496ms.
	99.9%	of requests handled in 2151.903ms.
	99.99%	of requests handled in 2577.006ms.

" }