{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
3,             300s,          738,           2.46,          0%,            1.167ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              78.537         511.097        201.098        83.705         5.772          34.842         738            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              2.589          79.26          7.13           9.74           0.536          13.307         738            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              3.633          74.302         9.72           11.187         0.755          12.875         738            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 3 users):
	50.0%	of requests handled in 182.605ms.
	90.0%	of requests handled in 319.133ms.
	95.0%	of requests handled in 374.083ms.
	99.0%	of requests handled in 432.041ms.
	99.9%	of requests handled in 511.097ms.
	99.99%	of requests handled in 511.097ms.

info (run 1, 3 users):
	50.0%	of requests handled in 4.758ms.
	90.0%	of requests handled in 8.76ms.
	95.0%	of requests handled in 17.07ms.
	99.0%	of requests handled in 62.576ms.
	99.9%	of requests handled in 79.26ms.
	99.99%	of requests handled in 79.26ms.

home (run 1, 3 users):
	50.0%	of requests handled in 6.425ms.
	90.0%	of requests handled in 13.461ms.
	95.0%	of requests handled in 34.024ms.
	99.0%	of requests handled in 62.317ms.
	99.9%	of requests handled in 74.302ms.
	99.99%	of requests handled in 74.302ms.

" }