{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
400,           600s,          201752,        336.253,       0.272%,        1.089ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
400            3.049          8511.332       148.161        369.594        0.161          921.969        201472         347            0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 400 users):
	50.0%	of requests handled in 54.165ms.
	90.0%	of requests handled in 334.193ms.
	95.0%	of requests handled in 549.675ms.
	99.0%	of requests handled in 1180.401ms.
	99.9%	of requests handled in 6946.876ms.
	99.99%	of requests handled in 8159.868ms.

" }