{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
300,           600s,          175151,        291.918,       0.026%,        0.881ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
300            2.937          6393.507       25.4           234.188        0.012          2159.242       175151         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 300 users):
	50.0%	of requests handled in 7.101ms.
	90.0%	of requests handled in 30.6ms.
	95.0%	of requests handled in 56.898ms.
	99.0%	of requests handled in 186.579ms.
	99.9%	of requests handled in 6095.723ms.
	99.99%	of requests handled in 6298.155ms.

" }