{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           600s,          59076,         98.46,         0%,            0.835ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            2.82           2312.248       14.738         86.674         0.029          509.719        59076          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 6.918ms.
	90.0%	of requests handled in 20.41ms.
	95.0%	of requests handled in 30.474ms.
	99.0%	of requests handled in 79.042ms.
	99.9%	of requests handled in 2101.862ms.
	99.99%	of requests handled in 2287.292ms.

" }