{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            125s,          881,           7.048,         0%,            1.604ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             4.206          1418.808       543.226        318.192        2.915          186.379        869            0              0              0              0              13             13             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.344          1145.468       225.648        244.146        0.854          264.162        881            0              0              0              0              0              1              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.607          538.358        55.202         54.662         1.02           54.127         877            0              0              0              0              0              4              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 471.705ms.
	90.0%	of requests handled in 1079.402ms.
	95.0%	of requests handled in 1178.916ms.
	99.0%	of requests handled in 1314.26ms.
	99.9%	of requests handled in 1418.808ms.
	99.99%	of requests handled in 1418.808ms.

info (run 1, 13 users):
	50.0%	of requests handled in 126.193ms.
	90.0%	of requests handled in 607.642ms.
	95.0%	of requests handled in 732.115ms.
	99.0%	of requests handled in 917.649ms.
	99.9%	of requests handled in 1145.468ms.
	99.99%	of requests handled in 1145.468ms.

home (run 1, 13 users):
	50.0%	of requests handled in 44.939ms.
	90.0%	of requests handled in 109.955ms.
	95.0%	of requests handled in 126.728ms.
	99.0%	of requests handled in 218.657ms.
	99.9%	of requests handled in 538.358ms.
	99.99%	of requests handled in 538.358ms.

" }