{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            130s,          858,           6.6,           0%,            1.855ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             9.377          2321.301       640.245        292.599        4.788          133.721        858            0              0              0              0              1              13             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.621          956.892        242.706        224.137        1.173          206.989        858            0              0              0              0              0              1              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             4.083          582.49         64.907         67.482         0.925          70.16          858            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 625.159ms.
	90.0%	of requests handled in 1018.524ms.
	95.0%	of requests handled in 1108.07ms.
	99.0%	of requests handled in 1381.523ms.
	99.9%	of requests handled in 2321.301ms.
	99.99%	of requests handled in 2321.301ms.

info (run 1, 13 users):
	50.0%	of requests handled in 184.66ms.
	90.0%	of requests handled in 564.285ms.
	95.0%	of requests handled in 642.135ms.
	99.0%	of requests handled in 793.862ms.
	99.9%	of requests handled in 956.892ms.
	99.99%	of requests handled in 956.892ms.

home (run 1, 13 users):
	50.0%	of requests handled in 60.201ms.
	90.0%	of requests handled in 110.743ms.
	95.0%	of requests handled in 143.706ms.
	99.0%	of requests handled in 445.418ms.
	99.9%	of requests handled in 582.49ms.
	99.99%	of requests handled in 582.49ms.

" }