55c1ab155000-55c1ab17d000;r--p;00000000;08:01;2073545;/usr/sbin/nginx
Size:;160;kB
Rss:;160;kB
Pss:;80;kB
Shared_Clean:;160;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;160;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;dw;sd;
55c1ab17d000-55c1ab245000;r-xp;00028000;08:01;2073545;/usr/sbin/nginx
Size:;800;kB
Rss:;736;kB
Pss:;305;kB
Shared_Clean:;732;kB
Shared_Dirty:;0;kB
Private_Clean:;4;kB
Private_Dirty:;0;kB
Referenced:;736;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;dw;sd;
55c1ab245000-55c1ab277000;r--p;000f0000;08:01;2073545;/usr/sbin/nginx
Size:;200;kB
Rss:;108;kB
Pss:;40;kB
Shared_Clean:;104;kB
Shared_Dirty:;0;kB
Private_Clean:;4;kB
Private_Dirty:;0;kB
Referenced:;108;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;dw;sd;
55c1ab278000-55c1ab27a000;r--p;00122000;08:01;2073545;/usr/sbin/nginx
Size:;8;kB
Rss:;8;kB
Pss:;4;kB
Shared_Clean:;0;kB
Shared_Dirty:;8;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;8;kB
Anonymous:;8;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;dw;ac;sd;
55c1ab27a000-55c1ab29b000;rw-p;00124000;08:01;2073545;/usr/sbin/nginx
Size:;132;kB
Rss:;128;kB
Pss:;63;kB
Shared_Clean:;12;kB
Shared_Dirty:;112;kB
Private_Clean:;0;kB
Private_Dirty:;4;kB
Referenced:;128;kB
Anonymous:;116;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;dw;ac;sd;
55c1ab29b000-55c1ab2ba000;rw-p;00000000;00:00;0;
Size:;124;kB
Rss:;20;kB
Pss:;16;kB
Shared_Clean:;0;kB
Shared_Dirty:;8;kB
Private_Clean:;0;kB
Private_Dirty:;12;kB
Referenced:;20;kB
Anonymous:;20;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
55c1accb6000-55c1acd1a000;rw-p;00000000;00:00;0;[heap]
Size:;400;kB
Rss:;288;kB
Pss:;178;kB
Shared_Clean:;0;kB
Shared_Dirty:;220;kB
Private_Clean:;0;kB
Private_Dirty:;68;kB
Referenced:;288;kB
Anonymous:;288;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1f4b0000-7fcc1f4b3000;r--p;00000000;08:01;1793007;/lib/x86_64-linux-gnu/libnss_files-2.28.so
Size:;12;kB
Rss:;12;kB
Pss:;3;kB
Shared_Clean:;12;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;12;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1f4b3000-7fcc1f4ba000;r-xp;00003000;08:01;1793007;/lib/x86_64-linux-gnu/libnss_files-2.28.so
Size:;28;kB
Rss:;28;kB
Pss:;7;kB
Shared_Clean:;28;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;28;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;sd;
7fcc1f4ba000-7fcc1f4bc000;r--p;0000a000;08:01;1793007;/lib/x86_64-linux-gnu/libnss_files-2.28.so
Size:;8;kB
Rss:;8;kB
Pss:;2;kB
Shared_Clean:;8;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;8;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1f4bc000-7fcc1f4bd000;---p;0000c000;08:01;1793007;/lib/x86_64-linux-gnu/libnss_files-2.28.so
Size:;4;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;mr;mw;me;sd;
7fcc1f4bd000-7fcc1f4be000;r--p;0000c000;08:01;1793007;/lib/x86_64-linux-gnu/libnss_files-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;ac;sd;
7fcc1f4be000-7fcc1f4bf000;rw-p;0000d000;08:01;1793007;/lib/x86_64-linux-gnu/libnss_files-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1f4bf000-7fcc1f4c7000;rw-p;00000000;00:00;0;
Size:;32;kB
Rss:;8;kB
Pss:;8;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;8;kB
Referenced:;8;kB
Anonymous:;8;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1f4c7000-7fcc1f4e9000;r--p;00000000;08:01;1792969;/lib/x86_64-linux-gnu/libc-2.28.so
Size:;136;kB
Rss:;136;kB
Pss:;68;kB
Shared_Clean:;136;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;136;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1f4e9000-7fcc1f631000;r-xp;00022000;08:01;1792969;/lib/x86_64-linux-gnu/libc-2.28.so
Size:;1312;kB
Rss:;1116;kB
Pss:;365;kB
Shared_Clean:;1096;kB
Shared_Dirty:;0;kB
Private_Clean:;20;kB
Private_Dirty:;0;kB
Referenced:;1116;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;sd;
7fcc1f631000-7fcc1f67d000;r--p;0016a000;08:01;1792969;/lib/x86_64-linux-gnu/libc-2.28.so
Size:;304;kB
Rss:;188;kB
Pss:;74;kB
Shared_Clean:;168;kB
Shared_Dirty:;0;kB
Private_Clean:;20;kB
Private_Dirty:;0;kB
Referenced:;188;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1f67d000-7fcc1f67e000;---p;001b6000;08:01;1792969;/lib/x86_64-linux-gnu/libc-2.28.so
Size:;4;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;mr;mw;me;sd;
7fcc1f67e000-7fcc1f682000;r--p;001b6000;08:01;1792969;/lib/x86_64-linux-gnu/libc-2.28.so
Size:;16;kB
Rss:;16;kB
Pss:;8;kB
Shared_Clean:;0;kB
Shared_Dirty:;16;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;16;kB
Anonymous:;16;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;ac;sd;
7fcc1f682000-7fcc1f684000;rw-p;001ba000;08:01;1792969;/lib/x86_64-linux-gnu/libc-2.28.so
Size:;8;kB
Rss:;8;kB
Pss:;8;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;8;kB
Referenced:;8;kB
Anonymous:;8;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1f684000-7fcc1f688000;rw-p;00000000;00:00;0;
Size:;16;kB
Rss:;16;kB
Pss:;16;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;16;kB
Referenced:;16;kB
Anonymous:;16;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1f688000-7fcc1f6a4000;r-xp;00000000;08:01;1793049;/lib/x86_64-linux-gnu/libz.so.1.2.11
Size:;112;kB
Rss:;64;kB
Pss:;32;kB
Shared_Clean:;64;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;64;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;sd;
7fcc1f6a4000-7fcc1f8a4000;---p;0001c000;08:01;1793049;/lib/x86_64-linux-gnu/libz.so.1.2.11
Size:;2048;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;mr;mw;me;sd;
7fcc1f8a4000-7fcc1f8a5000;r--p;0001c000;08:01;1793049;/lib/x86_64-linux-gnu/libz.so.1.2.11
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;ac;sd;
7fcc1f8a5000-7fcc1f8a6000;rw-p;0001d000;08:01;1793049;/lib/x86_64-linux-gnu/libz.so.1.2.11
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1f8a6000-7fcc1f8a8000;rw-p;00000000;00:00;0;
Size:;8;kB
Rss:;8;kB
Pss:;4;kB
Shared_Clean:;0;kB
Shared_Dirty:;8;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;8;kB
Anonymous:;8;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1f8a8000-7fcc1f92d000;r--p;00000000;08:01;2073502;/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
Size:;532;kB
Rss:;532;kB
Pss:;266;kB
Shared_Clean:;532;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;532;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1f92d000-7fcc1facb000;r-xp;00085000;08:01;2073502;/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
Size:;1656;kB
Rss:;1260;kB
Pss:;704;kB
Shared_Clean:;1112;kB
Shared_Dirty:;0;kB
Private_Clean:;148;kB
Private_Dirty:;0;kB
Referenced:;1260;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;sd;
7fcc1facb000-7fcc1fb5a000;r--p;00223000;08:01;2073502;/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
Size:;572;kB
Rss:;256;kB
Pss:;128;kB
Shared_Clean:;256;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;256;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fb5a000-7fcc1fb5b000;---p;002b2000;08:01;2073502;/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
Size:;4;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;mr;mw;me;sd;
7fcc1fb5b000-7fcc1fb8b000;r--p;002b2000;08:01;2073502;/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
Size:;192;kB
Rss:;192;kB
Pss:;96;kB
Shared_Clean:;0;kB
Shared_Dirty:;192;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;192;kB
Anonymous:;192;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;ac;sd;
7fcc1fb8b000-7fcc1fb8d000;rw-p;002e2000;08:01;2073502;/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
Size:;8;kB
Rss:;8;kB
Pss:;4;kB
Shared_Clean:;0;kB
Shared_Dirty:;8;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;8;kB
Anonymous:;8;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fb8d000-7fcc1fb91000;rw-p;00000000;00:00;0;
Size:;16;kB
Rss:;16;kB
Pss:;8;kB
Shared_Clean:;0;kB
Shared_Dirty:;16;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;16;kB
Anonymous:;16;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fb91000-7fcc1fbae000;r--p;00000000;08:01;2073530;/usr/lib/x86_64-linux-gnu/libssl.so.1.1
Size:;116;kB
Rss:;116;kB
Pss:;58;kB
Shared_Clean:;116;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;116;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fbae000-7fcc1fbfb000;r-xp;0001d000;08:01;2073530;/usr/lib/x86_64-linux-gnu/libssl.so.1.1
Size:;308;kB
Rss:;128;kB
Pss:;74;kB
Shared_Clean:;108;kB
Shared_Dirty:;0;kB
Private_Clean:;20;kB
Private_Dirty:;0;kB
Referenced:;128;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;sd;
7fcc1fbfb000-7fcc1fc15000;r--p;0006a000;08:01;2073530;/usr/lib/x86_64-linux-gnu/libssl.so.1.1
Size:;104;kB
Rss:;84;kB
Pss:;52;kB
Shared_Clean:;64;kB
Shared_Dirty:;0;kB
Private_Clean:;20;kB
Private_Dirty:;0;kB
Referenced:;84;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fc15000-7fcc1fc16000;---p;00084000;08:01;2073530;/usr/lib/x86_64-linux-gnu/libssl.so.1.1
Size:;4;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;mr;mw;me;sd;
7fcc1fc16000-7fcc1fc1f000;r--p;00084000;08:01;2073530;/usr/lib/x86_64-linux-gnu/libssl.so.1.1
Size:;36;kB
Rss:;36;kB
Pss:;18;kB
Shared_Clean:;0;kB
Shared_Dirty:;36;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;36;kB
Anonymous:;36;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;ac;sd;
7fcc1fc1f000-7fcc1fc23000;rw-p;0008d000;08:01;2073530;/usr/lib/x86_64-linux-gnu/libssl.so.1.1
Size:;16;kB
Rss:;16;kB
Pss:;8;kB
Shared_Clean:;0;kB
Shared_Dirty:;16;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;16;kB
Anonymous:;16;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fc23000-7fcc1fc25000;r--p;00000000;08:01;1793023;/lib/x86_64-linux-gnu/libpcre.so.3.13.3
Size:;8;kB
Rss:;8;kB
Pss:;4;kB
Shared_Clean:;8;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;8;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fc25000-7fcc1fc77000;r-xp;00002000;08:01;1793023;/lib/x86_64-linux-gnu/libpcre.so.3.13.3
Size:;328;kB
Rss:;64;kB
Pss:;32;kB
Shared_Clean:;64;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;64;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;sd;
7fcc1fc77000-7fcc1fc95000;r--p;00054000;08:01;1793023;/lib/x86_64-linux-gnu/libpcre.so.3.13.3
Size:;120;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fc95000-7fcc1fc96000;r--p;00071000;08:01;1793023;/lib/x86_64-linux-gnu/libpcre.so.3.13.3
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;ac;sd;
7fcc1fc96000-7fcc1fc97000;rw-p;00072000;08:01;1793023;/lib/x86_64-linux-gnu/libpcre.so.3.13.3
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fc97000-7fcc1fc98000;r--p;00000000;08:01;1792975;/lib/x86_64-linux-gnu/libcrypt-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;4;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fc98000-7fcc1fc9e000;r-xp;00001000;08:01;1792975;/lib/x86_64-linux-gnu/libcrypt-2.28.so
Size:;24;kB
Rss:;24;kB
Pss:;12;kB
Shared_Clean:;24;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;24;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;sd;
7fcc1fc9e000-7fcc1fca0000;r--p;00007000;08:01;1792975;/lib/x86_64-linux-gnu/libcrypt-2.28.so
Size:;8;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fca0000-7fcc1fca1000;---p;00009000;08:01;1792975;/lib/x86_64-linux-gnu/libcrypt-2.28.so
Size:;4;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;mr;mw;me;sd;
7fcc1fca1000-7fcc1fca2000;r--p;00009000;08:01;1792975;/lib/x86_64-linux-gnu/libcrypt-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;ac;sd;
7fcc1fca2000-7fcc1fca3000;rw-p;0000a000;08:01;1792975;/lib/x86_64-linux-gnu/libcrypt-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fca3000-7fcc1fcd1000;rw-p;00000000;00:00;0;
Size:;184;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fcd1000-7fcc1fcd7000;r--p;00000000;08:01;1793024;/lib/x86_64-linux-gnu/libpthread-2.28.so
Size:;24;kB
Rss:;24;kB
Pss:;12;kB
Shared_Clean:;24;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;24;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fcd7000-7fcc1fce6000;r-xp;00006000;08:01;1793024;/lib/x86_64-linux-gnu/libpthread-2.28.so
Size:;60;kB
Rss:;60;kB
Pss:;15;kB
Shared_Clean:;60;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;60;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;sd;
7fcc1fce6000-7fcc1fcec000;r--p;00015000;08:01;1793024;/lib/x86_64-linux-gnu/libpthread-2.28.so
Size:;24;kB
Rss:;24;kB
Pss:;12;kB
Shared_Clean:;24;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;24;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fcec000-7fcc1fced000;r--p;0001a000;08:01;1793024;/lib/x86_64-linux-gnu/libpthread-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;ac;sd;
7fcc1fced000-7fcc1fcee000;rw-p;0001b000;08:01;1793024;/lib/x86_64-linux-gnu/libpthread-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;4;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;4;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fcee000-7fcc1fcf2000;rw-p;00000000;00:00;0;
Size:;16;kB
Rss:;4;kB
Pss:;4;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;4;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fcf2000-7fcc1fcf3000;r--p;00000000;08:01;1792977;/lib/x86_64-linux-gnu/libdl-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;4;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fcf3000-7fcc1fcf4000;r-xp;00001000;08:01;1792977;/lib/x86_64-linux-gnu/libdl-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;4;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;sd;
7fcc1fcf4000-7fcc1fcf5000;r--p;00002000;08:01;1792977;/lib/x86_64-linux-gnu/libdl-2.28.so
Size:;4;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;sd;
7fcc1fcf5000-7fcc1fcf6000;r--p;00002000;08:01;1792977;/lib/x86_64-linux-gnu/libdl-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;ac;sd;
7fcc1fcf6000-7fcc1fcf7000;rw-p;00003000;08:01;1792977;/lib/x86_64-linux-gnu/libdl-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fcf7000-7fcc1fcf9000;rw-p;00000000;00:00;0;
Size:;8;kB
Rss:;8;kB
Pss:;4;kB
Shared_Clean:;0;kB
Shared_Dirty:;8;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;8;kB
Anonymous:;8;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fcc1fcfb000-7fcc1fcfc000;rw-s;00000000;00:05;812951;/dev/zero;(deleted)
Size:;4;kB
Rss:;4;kB
Pss:;4;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;4;kB
Referenced:;4;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;sh;mr;mw;me;ms;sd;
7fcc1fcfc000-7fcc1fcfd000;r--p;00000000;08:01;1792955;/lib/x86_64-linux-gnu/ld-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;4;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;dw;sd;
7fcc1fcfd000-7fcc1fd1b000;r-xp;00001000;08:01;1792955;/lib/x86_64-linux-gnu/ld-2.28.so
Size:;120;kB
Rss:;120;kB
Pss:;30;kB
Shared_Clean:;120;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;120;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;dw;sd;
7fcc1fd1b000-7fcc1fd23000;r--p;0001f000;08:01;1792955;/lib/x86_64-linux-gnu/ld-2.28.so
Size:;32;kB
Rss:;32;kB
Pss:;8;kB
Shared_Clean:;32;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;32;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;dw;sd;
7fcc1fd23000-7fcc1fd24000;r--p;00026000;08:01;1792955;/lib/x86_64-linux-gnu/ld-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;mw;me;dw;ac;sd;
7fcc1fd24000-7fcc1fd25000;rw-p;00027000;08:01;1792955;/lib/x86_64-linux-gnu/ld-2.28.so
Size:;4;kB
Rss:;4;kB
Pss:;4;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;4;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;dw;ac;sd;
7fcc1fd25000-7fcc1fd26000;rw-p;00000000;00:00;0;
Size:;4;kB
Rss:;4;kB
Pss:;2;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;4;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;ac;sd;
7fff5ba8e000-7fff5baaf000;rw-p;00000000;00:00;0;[stack]
Size:;136;kB
Rss:;16;kB
Pss:;14;kB
Shared_Clean:;0;kB
Shared_Dirty:;4;kB
Private_Clean:;0;kB
Private_Dirty:;12;kB
Referenced:;16;kB
Anonymous:;16;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;wr;mr;mw;me;gd;ac;
7fff5babd000-7fff5babf000;r--p;00000000;00:00;0;[vvar]
Size:;8;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;mr;pf;io;de;dd;sd;
7fff5babf000-7fff5bac1000;r-xp;00000000;00:00;0;[vdso]
Size:;8;kB
Rss:;4;kB
Pss:;0;kB
Shared_Clean:;4;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;4;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;mr;mw;me;de;sd;
ffffffffff600000-ffffffffff601000;r-xp;00000000;00:00;0;[vsyscall]
Size:;4;kB
Rss:;0;kB
Pss:;0;kB
Shared_Clean:;0;kB
Shared_Dirty:;0;kB
Private_Clean:;0;kB
Private_Dirty:;0;kB
Referenced:;0;kB
Anonymous:;0;kB
AnonHugePages:;0;kB
Shared_Hugetlb:;0;kB
Private_Hugetlb:;0;kB
Swap:;0;kB
SwapPss:;0;kB
KernelPageSize:;4;kB
MMUPageSize:;4;kB
Locked:;0;kB
VmFlags:;rd;ex;
