{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
40,            300s,          2886,          9.62,          0%,            1.662ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             77.886         3590.345       1679.129       881.039        3.632          462.281        2886           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             2.677          3297.967       1337.964       858.665        2.428          551.065        2886           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             3.715          2900.3         139.006        185.48         0.562          247.492        2886           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 40 users):
	50.0%	of requests handled in 1652.466ms.
	90.0%	of requests handled in 2891.509ms.
	95.0%	of requests handled in 3086.509ms.
	99.0%	of requests handled in 3370.865ms.
	99.9%	of requests handled in 3579.553ms.
	99.99%	of requests handled in 3590.345ms.

info (run 1, 40 users):
	50.0%	of requests handled in 1323.408ms.
	90.0%	of requests handled in 2514.21ms.
	95.0%	of requests handled in 2688.599ms.
	99.0%	of requests handled in 2980.257ms.
	99.9%	of requests handled in 3210.48ms.
	99.99%	of requests handled in 3297.967ms.

home (run 1, 40 users):
	50.0%	of requests handled in 117.883ms.
	90.0%	of requests handled in 185.648ms.
	95.0%	of requests handled in 216.175ms.
	99.0%	of requests handled in 1079.999ms.
	99.9%	of requests handled in 2469.622ms.
	99.99%	of requests handled in 2900.3ms.

" }