{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
17,            300s,          2166,          7.22,          0%,            1.272ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
17             79.735         1639.361       831.54         371.932        4.998          166.358        2183           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
17             2.052          1372.885       449.873        352.478        1.629          276.168        2170           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
17             3.385          508.116        64.126         46.581         1.895          33.836         2166           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 17 users):
	50.0%	of requests handled in 812.049ms.
	90.0%	of requests handled in 1325.488ms.
	95.0%	of requests handled in 1414.293ms.
	99.0%	of requests handled in 1562.872ms.
	99.9%	of requests handled in 1636.891ms.
	99.99%	of requests handled in 1639.361ms.

info (run 1, 17 users):
	50.0%	of requests handled in 414.643ms.
	90.0%	of requests handled in 943.003ms.
	95.0%	of requests handled in 1041.343ms.
	99.0%	of requests handled in 1167.354ms.
	99.9%	of requests handled in 1315.534ms.
	99.99%	of requests handled in 1372.885ms.

home (run 1, 17 users):
	50.0%	of requests handled in 63.808ms.
	90.0%	of requests handled in 109.692ms.
	95.0%	of requests handled in 122.525ms.
	99.0%	of requests handled in 192.053ms.
	99.9%	of requests handled in 444.592ms.
	99.99%	of requests handled in 508.116ms.

" }