{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
70,            300s,          3359,          11.197,        8.604%,        2.895ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
70             82.799         5530.449       2465.046       1495.716       2.716          907.555        3423           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
70             2.083          5059.627       2114.801       1472.336       2.063          1025.048       3407           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
70             3.494          4435.617       199.84         416.253        0.23           867.025        3362           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 70 users):
	50.0%	of requests handled in 2428.665ms.
	90.0%	of requests handled in 4590.662ms.
	95.0%	of requests handled in 4849.134ms.
	99.0%	of requests handled in 5197.842ms.
	99.9%	of requests handled in 5458.109ms.
	99.99%	of requests handled in 5530.449ms.

info (run 1, 70 users):
	50.0%	of requests handled in 2068.021ms.
	90.0%	of requests handled in 4171.408ms.
	95.0%	of requests handled in 4419.69ms.
	99.0%	of requests handled in 4719.067ms.
	99.9%	of requests handled in 4999.901ms.
	99.99%	of requests handled in 5059.627ms.

home (run 1, 70 users):
	50.0%	of requests handled in 145.369ms.
	90.0%	of requests handled in 210.87ms.
	95.0%	of requests handled in 248.608ms.
	99.0%	of requests handled in 2927.315ms.
	99.9%	of requests handled in 4305.588ms.
	99.99%	of requests handled in 4435.617ms.

" }