{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
14,            300s,          2005,          6.683,         0%,            1.376ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
14             114.113        1382.371       714.402        290.615        6.043          118.221        2005           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
14             2.18           1042.36        323.609        270.395        1.432          225.931        2005           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
14             3.303          448.141        53.438         38.141         1.963          27.223         2005           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 14 users):
	50.0%	of requests handled in 714.26ms.
	90.0%	of requests handled in 1104.568ms.
	95.0%	of requests handled in 1169.96ms.
	99.0%	of requests handled in 1271.815ms.
	99.9%	of requests handled in 1379.087ms.
	99.99%	of requests handled in 1382.371ms.

info (run 1, 14 users):
	50.0%	of requests handled in 310.835ms.
	90.0%	of requests handled in 715.186ms.
	95.0%	of requests handled in 782.26ms.
	99.0%	of requests handled in 898.202ms.
	99.9%	of requests handled in 1032.252ms.
	99.99%	of requests handled in 1042.36ms.

home (run 1, 14 users):
	50.0%	of requests handled in 49.185ms.
	90.0%	of requests handled in 96.854ms.
	95.0%	of requests handled in 108.761ms.
	99.0%	of requests handled in 157.991ms.
	99.9%	of requests handled in 325.761ms.
	99.99%	of requests handled in 448.141ms.

" }