{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
30,            300s,          2673,          8.91,          0%,            1.427ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             77.48          2950.214       1293.686       658.495        3.86           335.178        2703           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             2.312          2451.804       953.013        636.484        2.242          425.085        2673           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             3.481          2116.594       111.004        139.691        0.631          175.791        2673           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 30 users):
	50.0%	of requests handled in 1283.102ms.
	90.0%	of requests handled in 2195.057ms.
	95.0%	of requests handled in 2360.615ms.
	99.0%	of requests handled in 2575.877ms.
	99.9%	of requests handled in 2878.048ms.
	99.99%	of requests handled in 2950.214ms.

info (run 1, 30 users):
	50.0%	of requests handled in 936.955ms.
	90.0%	of requests handled in 1828.407ms.
	95.0%	of requests handled in 1963.58ms.
	99.0%	of requests handled in 2169.842ms.
	99.9%	of requests handled in 2334.714ms.
	99.99%	of requests handled in 2451.804ms.

home (run 1, 30 users):
	50.0%	of requests handled in 97.672ms.
	90.0%	of requests handled in 166.381ms.
	95.0%	of requests handled in 194.844ms.
	99.0%	of requests handled in 626.553ms.
	99.9%	of requests handled in 1948.924ms.
	99.99%	of requests handled in 2116.594ms.

" }