{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
75,            300s,          3639,          12.13,         14.619%,       1.315ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
75             109.694        5849.546       2315.44        1469.739       2.482          932.925        3646           0              0              0              0              0              16             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
75             1.912          5170.369       1977.179       1455.372       1.846          1071.278       3639           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
75             3.144          4772.912       237.111        484.468        0.24           989.872        3639           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 75 users):
	50.0%	of requests handled in 2194.187ms.
	90.0%	of requests handled in 4433.191ms.
	95.0%	of requests handled in 4718.098ms.
	99.0%	of requests handled in 5145.736ms.
	99.9%	of requests handled in 5645.573ms.
	99.99%	of requests handled in 5849.546ms.

info (run 1, 75 users):
	50.0%	of requests handled in 1847.489ms.
	90.0%	of requests handled in 4060.385ms.
	95.0%	of requests handled in 4328.04ms.
	99.0%	of requests handled in 4707.88ms.
	99.9%	of requests handled in 5131.975ms.
	99.99%	of requests handled in 5170.369ms.

home (run 1, 75 users):
	50.0%	of requests handled in 153.254ms.
	90.0%	of requests handled in 305.782ms.
	95.0%	of requests handled in 440.619ms.
	99.0%	of requests handled in 3479.106ms.
	99.9%	of requests handled in 4405.067ms.
	99.99%	of requests handled in 4772.912ms.

" }