{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            300s,          1963,          6.543,         0%,            0.929ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             106.031        1268.039       654.659        264.955        6.105          107.233        1976           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.16           1004.243       278.475        243.247        1.311          212.476        1967           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.155          358.077        47.162         33.744         1.953          24.144         1963           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 663.159ms.
	90.0%	of requests handled in 1004.751ms.
	95.0%	of requests handled in 1087.654ms.
	99.0%	of requests handled in 1183.887ms.
	99.9%	of requests handled in 1264.83ms.
	99.99%	of requests handled in 1268.039ms.

info (run 1, 13 users):
	50.0%	of requests handled in 252.804ms.
	90.0%	of requests handled in 631.036ms.
	95.0%	of requests handled in 702.623ms.
	99.0%	of requests handled in 792.087ms.
	99.9%	of requests handled in 995.611ms.
	99.99%	of requests handled in 1004.243ms.

home (run 1, 13 users):
	50.0%	of requests handled in 43.206ms.
	90.0%	of requests handled in 89.207ms.
	95.0%	of requests handled in 99.434ms.
	99.0%	of requests handled in 128.373ms.
	99.9%	of requests handled in 304.372ms.
	99.99%	of requests handled in 358.077ms.

" }