{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
15,            300s,          2056,          6.853,         0%,            1.154ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             87.555         1520.714       755.96         319.894        5.584          135.368        2071           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             2.023          1212.129       361.459        296.819        1.483          243.738        2064           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             3.359          582.35         61.517         43.752         1.977          31.118         2056           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 15 users):
	50.0%	of requests handled in 760.809ms.
	90.0%	of requests handled in 1189.624ms.
	95.0%	of requests handled in 1257.818ms.
	99.0%	of requests handled in 1375.763ms.
	99.9%	of requests handled in 1518.469ms.
	99.99%	of requests handled in 1520.714ms.

info (run 1, 15 users):
	50.0%	of requests handled in 347.647ms.
	90.0%	of requests handled in 788.959ms.
	95.0%	of requests handled in 855.084ms.
	99.0%	of requests handled in 985.668ms.
	99.9%	of requests handled in 1114.261ms.
	99.99%	of requests handled in 1212.129ms.

home (run 1, 15 users):
	50.0%	of requests handled in 61.877ms.
	90.0%	of requests handled in 104.771ms.
	95.0%	of requests handled in 118.542ms.
	99.0%	of requests handled in 165.709ms.
	99.9%	of requests handled in 408.9ms.
	99.99%	of requests handled in 582.35ms.

" }