{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
50,            300s,          2953,          9.843,         0%,            1.937ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
50             85.59          4595.886       2117.87        1125.295       3.542          597.907        3003           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
50             2.499          4142.095       1775.369       1104.587       2.583          687.244        2968           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
50             3.477          3632.517       160.91         305.616        0.277          580.455        2953           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 50 users):
	50.0%	of requests handled in 2089.02ms.
	90.0%	of requests handled in 3663.747ms.
	95.0%	of requests handled in 3925.634ms.
	99.0%	of requests handled in 4258.562ms.
	99.9%	of requests handled in 4578.832ms.
	99.99%	of requests handled in 4595.886ms.

info (run 1, 50 users):
	50.0%	of requests handled in 1772.291ms.
	90.0%	of requests handled in 3288.676ms.
	95.0%	of requests handled in 3528.473ms.
	99.0%	of requests handled in 3840.499ms.
	99.9%	of requests handled in 4112.878ms.
	99.99%	of requests handled in 4142.095ms.

home (run 1, 50 users):
	50.0%	of requests handled in 122.324ms.
	90.0%	of requests handled in 182.762ms.
	95.0%	of requests handled in 208.911ms.
	99.0%	of requests handled in 2422.551ms.
	99.9%	of requests handled in 3547.12ms.
	99.99%	of requests handled in 3632.517ms.

" }