{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
8,             1745s,         9555,          5.476,         0%,            3.448ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              4.342          2125.622       377.77         215.658        3.068          123.113        9547           0              0              0              0              8              92             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              2.135          605.257        44.674         88.132         0.257          173.865        9555           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              3.308          475.967        25.379         31.881         0.634          40.05          9555           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 8 users):
	50.0%	of requests handled in 347.199ms.
	90.0%	of requests handled in 667.067ms.
	95.0%	of requests handled in 742.269ms.
	99.0%	of requests handled in 963.346ms.
	99.9%	of requests handled in 1494.309ms.
	99.99%	of requests handled in 2125.622ms.

info (run 1, 8 users):
	50.0%	of requests handled in 6.83ms.
	90.0%	of requests handled in 139.6ms.
	95.0%	of requests handled in 280.2ms.
	99.0%	of requests handled in 404.268ms.
	99.9%	of requests handled in 547.609ms.
	99.99%	of requests handled in 605.257ms.

home (run 1, 8 users):
	50.0%	of requests handled in 10.501ms.
	90.0%	of requests handled in 71.569ms.
	95.0%	of requests handled in 86.684ms.
	99.0%	of requests handled in 119.575ms.
	99.9%	of requests handled in 308.415ms.
	99.99%	of requests handled in 475.967ms.

" }