{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
5,             300s,          1317,          4.39,          0%,            2.426ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
5              75.263         422.902        125.276        55.863         5.029          24.911         1317           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
5              2.002          131.109        4.897          8.147          0.361          13.553         1317           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
5              2.847          64.027         6.077          6.745          0.812          7.485          1317           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 5 users):
	50.0%	of requests handled in 105.265ms.
	90.0%	of requests handled in 199.038ms.
	95.0%	of requests handled in 225.956ms.
	99.0%	of requests handled in 319.03ms.
	99.9%	of requests handled in 420.199ms.
	99.99%	of requests handled in 422.902ms.

info (run 1, 5 users):
	50.0%	of requests handled in 3.344ms.
	90.0%	of requests handled in 5.059ms.
	95.0%	of requests handled in 10.491ms.
	99.0%	of requests handled in 51.945ms.
	99.9%	of requests handled in 127.117ms.
	99.99%	of requests handled in 131.109ms.

home (run 1, 5 users):
	50.0%	of requests handled in 4.419ms.
	90.0%	of requests handled in 8.411ms.
	95.0%	of requests handled in 13.032ms.
	99.0%	of requests handled in 50.555ms.
	99.9%	of requests handled in 63.834ms.
	99.99%	of requests handled in 64.027ms.

" }