{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
18,            300s,          2146,          7.153,         0%,            1.26ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
18             78.188         1882.177       916.662        415.292        4.872          188.147        2164           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
18             1.916          1590.666       520.155        395.718        1.728          301.05         2151           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
18             2.881          928.813        70.647         67.42          1.098          64.339         2146           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 18 users):
	50.0%	of requests handled in 922.628ms.
	90.0%	of requests handled in 1477.239ms.
	95.0%	of requests handled in 1550.415ms.
	99.0%	of requests handled in 1690.566ms.
	99.9%	of requests handled in 1873.264ms.
	99.99%	of requests handled in 1882.177ms.

info (run 1, 18 users):
	50.0%	of requests handled in 485.801ms.
	90.0%	of requests handled in 1058.377ms.
	95.0%	of requests handled in 1170.184ms.
	99.0%	of requests handled in 1309.939ms.
	99.9%	of requests handled in 1464.048ms.
	99.99%	of requests handled in 1590.666ms.

home (run 1, 18 users):
	50.0%	of requests handled in 74.982ms.
	90.0%	of requests handled in 116.575ms.
	95.0%	of requests handled in 155.372ms.
	99.0%	of requests handled in 303.156ms.
	99.9%	of requests handled in 883.207ms.
	99.99%	of requests handled in 928.813ms.

" }