{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2,             300s,          532,           1.773,         0%,            0.994ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              77.102         289.069        116.132        43.773         7.039          16.499         532            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              2.618          54.227         4.744          4.813          0.972          4.882          532            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              3.058          48.563         6.1            4.619          1.744          3.498          532            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 2 users):
	50.0%	of requests handled in 100.26ms.
	90.0%	of requests handled in 187.946ms.
	95.0%	of requests handled in 203.932ms.
	99.0%	of requests handled in 274.758ms.
	99.9%	of requests handled in 289.069ms.
	99.99%	of requests handled in 289.069ms.

info (run 1, 2 users):
	50.0%	of requests handled in 3.903ms.
	90.0%	of requests handled in 5.274ms.
	95.0%	of requests handled in 7.384ms.
	99.0%	of requests handled in 36.424ms.
	99.9%	of requests handled in 54.227ms.
	99.99%	of requests handled in 54.227ms.

home (run 1, 2 users):
	50.0%	of requests handled in 5.183ms.
	90.0%	of requests handled in 7.738ms.
	95.0%	of requests handled in 9.211ms.
	99.0%	of requests handled in 41.27ms.
	99.9%	of requests handled in 48.563ms.
	99.99%	of requests handled in 48.563ms.

" }