{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
7,             300s,          1728,          5.76,          0%,            1.493ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
7              75.115         703.808        190.672        132.981        2.056          92.746         1728           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
7              1.529          424.209        13.661         41.643         0.108          126.938        1728           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
7              2.557          259.205        8.813          15.801         0.311          28.33          1728           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 7 users):
	50.0%	of requests handled in 130.372ms.
	90.0%	of requests handled in 403.287ms.
	95.0%	of requests handled in 485.421ms.
	99.0%	of requests handled in 604.383ms.
	99.9%	of requests handled in 688.059ms.
	99.99%	of requests handled in 703.808ms.

info (run 1, 7 users):
	50.0%	of requests handled in 3.138ms.
	90.0%	of requests handled in 15.31ms.
	95.0%	of requests handled in 72.711ms.
	99.0%	of requests handled in 235.212ms.
	99.9%	of requests handled in 415.565ms.
	99.99%	of requests handled in 424.209ms.

home (run 1, 7 users):
	50.0%	of requests handled in 4.317ms.
	90.0%	of requests handled in 13.916ms.
	95.0%	of requests handled in 44.926ms.
	99.0%	of requests handled in 67.009ms.
	99.9%	of requests handled in 206.604ms.
	99.99%	of requests handled in 259.205ms.

" }