{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
55,            300s,          1982,          6.607,         0%,            1.212ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
55             133.503        7844.925       3774.579       2027.217       3.467          1088.76        2037           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
55             3.306          7090.956       3238.886       1998.749       2.626          1233.449       1996           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
55             4.378          6764.511       251.855        504.868        0.249          1012.06        1982           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 55 users):
	50.0%	of requests handled in 3751.491ms.
	90.0%	of requests handled in 6555.355ms.
	95.0%	of requests handled in 6920.943ms.
	99.0%	of requests handled in 7358.543ms.
	99.9%	of requests handled in 7757.184ms.
	99.99%	of requests handled in 7844.925ms.

info (run 1, 55 users):
	50.0%	of requests handled in 3226.974ms.
	90.0%	of requests handled in 5986.118ms.
	95.0%	of requests handled in 6319.964ms.
	99.0%	of requests handled in 6711.005ms.
	99.9%	of requests handled in 7069.636ms.
	99.99%	of requests handled in 7090.956ms.

home (run 1, 55 users):
	50.0%	of requests handled in 190.765ms.
	90.0%	of requests handled in 293.197ms.
	95.0%	of requests handled in 332.568ms.
	99.0%	of requests handled in 2624.056ms.
	99.9%	of requests handled in 6752.14ms.
	99.99%	of requests handled in 6764.511ms.

" }