{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
40,            300s,          1879,          6.263,         0.106%,        1.609ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             152.477        5964.871       2834.008       1479.896       3.667          772.79         1919           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             3.303          5289.54        2272.331       1450.746       2.453          926.213        1898           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             4.542          5047.75        223.329        349.924        0.407          548.278        1880           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 40 users):
	50.0%	of requests handled in 2811.491ms.
	90.0%	of requests handled in 4886.888ms.
	95.0%	of requests handled in 5171.814ms.
	99.0%	of requests handled in 5577.968ms.
	99.9%	of requests handled in 5919.589ms.
	99.99%	of requests handled in 5964.871ms.

info (run 1, 40 users):
	50.0%	of requests handled in 2273.14ms.
	90.0%	of requests handled in 4297.769ms.
	95.0%	of requests handled in 4513.468ms.
	99.0%	of requests handled in 4914.639ms.
	99.9%	of requests handled in 5244.902ms.
	99.99%	of requests handled in 5289.54ms.

home (run 1, 40 users):
	50.0%	of requests handled in 179.203ms.
	90.0%	of requests handled in 313.041ms.
	95.0%	of requests handled in 348.919ms.
	99.0%	of requests handled in 1954.33ms.
	99.9%	of requests handled in 4753.152ms.
	99.99%	of requests handled in 5047.75ms.

" }