{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
30,            300s,          1803,          6.01,          0%,            0.862ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             122.759        4474.589       2213.826       1111.732       3.965          558.286        1803           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             2.83           3978.108       1612.312       1084.667       2.21           729.699        1803           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             3.769          3583.997       161.583        209.577        0.594          271.826        1803           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 30 users):
	50.0%	of requests handled in 2200.349ms.
	90.0%	of requests handled in 3739.568ms.
	95.0%	of requests handled in 4002.559ms.
	99.0%	of requests handled in 4277.725ms.
	99.9%	of requests handled in 4419.386ms.
	99.99%	of requests handled in 4474.589ms.

info (run 1, 30 users):
	50.0%	of requests handled in 1603.435ms.
	90.0%	of requests handled in 3100.107ms.
	95.0%	of requests handled in 3338.682ms.
	99.0%	of requests handled in 3610.386ms.
	99.9%	of requests handled in 3904.685ms.
	99.99%	of requests handled in 3978.108ms.

home (run 1, 30 users):
	50.0%	of requests handled in 132.438ms.
	90.0%	of requests handled in 243.707ms.
	95.0%	of requests handled in 285.968ms.
	99.0%	of requests handled in 600.775ms.
	99.9%	of requests handled in 3382.409ms.
	99.99%	of requests handled in 3583.997ms.

" }