{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
9,             300s,          1576,          5.253,         0%,            0.95ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              77.926         1026.414       537.51         177.447        9.176          58.58          1585           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              1.987          694.111        133.112        149.02         0.798          166.829        1580           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              2.82           493.451        37.16          39.349         0.892          41.666         1576           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 9 users):
	50.0%	of requests handled in 552.803ms.
	90.0%	of requests handled in 766.356ms.
	95.0%	of requests handled in 802.309ms.
	99.0%	of requests handled in 913.491ms.
	99.9%	of requests handled in 1009.483ms.
	99.99%	of requests handled in 1026.414ms.

info (run 1, 9 users):
	50.0%	of requests handled in 60.863ms.
	90.0%	of requests handled in 366.581ms.
	95.0%	of requests handled in 400.856ms.
	99.0%	of requests handled in 482.798ms.
	99.9%	of requests handled in 621.069ms.
	99.99%	of requests handled in 694.111ms.

home (run 1, 9 users):
	50.0%	of requests handled in 22.227ms.
	90.0%	of requests handled in 83.871ms.
	95.0%	of requests handled in 91.492ms.
	99.0%	of requests handled in 117.994ms.
	99.9%	of requests handled in 424.294ms.
	99.99%	of requests handled in 493.451ms.

" }