{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
17,            300s,          2092,          6.973,         0%,            1.665ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
17             83.317         1788.189       881.596        395.69         4.964          177.599        2092           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
17             1.867          1459.314       480.431        370.699        1.68           286.03         2092           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
17             3.141          1210.825       69.822         73.015         0.914          76.354         2092           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 17 users):
	50.0%	of requests handled in 897.537ms.
	90.0%	of requests handled in 1402.453ms.
	95.0%	of requests handled in 1496.623ms.
	99.0%	of requests handled in 1678.89ms.
	99.9%	of requests handled in 1785.847ms.
	99.99%	of requests handled in 1788.189ms.

info (run 1, 17 users):
	50.0%	of requests handled in 428.39ms.
	90.0%	of requests handled in 995.177ms.
	95.0%	of requests handled in 1081.132ms.
	99.0%	of requests handled in 1222.401ms.
	99.9%	of requests handled in 1422.533ms.
	99.99%	of requests handled in 1459.314ms.

home (run 1, 17 users):
	50.0%	of requests handled in 74.34ms.
	90.0%	of requests handled in 116.003ms.
	95.0%	of requests handled in 168.991ms.
	99.0%	of requests handled in 202.358ms.
	99.9%	of requests handled in 1082.18ms.
	99.99%	of requests handled in 1210.825ms.

" }