{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            300s,          1889,          6.297,         0%,            1.422ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             82.476         1403.742       702.615        284.444        6.102          115.153        1889           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             1.812          1032.543       310.092        263.288        1.387          223.548        1890           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.051          891.839        50.945         51.575         0.976          52.213         1890           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 692.345ms.
	90.0%	of requests handled in 1081.94ms.
	95.0%	of requests handled in 1115.06ms.
	99.0%	of requests handled in 1214.929ms.
	99.9%	of requests handled in 1324.196ms.
	99.99%	of requests handled in 1403.742ms.

info (run 1, 13 users):
	50.0%	of requests handled in 306.367ms.
	90.0%	of requests handled in 674.039ms.
	95.0%	of requests handled in 731.844ms.
	99.0%	of requests handled in 881.568ms.
	99.9%	of requests handled in 1005.807ms.
	99.99%	of requests handled in 1032.543ms.

home (run 1, 13 users):
	50.0%	of requests handled in 34.865ms.
	90.0%	of requests handled in 95.667ms.
	95.0%	of requests handled in 107.395ms.
	99.0%	of requests handled in 180.909ms.
	99.9%	of requests handled in 557.731ms.
	99.99%	of requests handled in 891.839ms.

" }