{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
8,             360s,          1864,          5.178,         0%,            1.978ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              6.329          2139.493       431.096        229.745        3.521          122.438        1857           0              0              0              0              7              8              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              2.351          585.688        76.959         113.939        0.456          168.689        1864           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              3.802          280.82         29.868         30.97          0.93           32.112         1864           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 8 users):
	50.0%	of requests handled in 412.586ms.
	90.0%	of requests handled in 693.275ms.
	95.0%	of requests handled in 784.592ms.
	99.0%	of requests handled in 1358.986ms.
	99.9%	of requests handled in 1716.031ms.
	99.99%	of requests handled in 2139.493ms.

info (run 1, 8 users):
	50.0%	of requests handled in 16.208ms.
	90.0%	of requests handled in 284.881ms.
	95.0%	of requests handled in 345.818ms.
	99.0%	of requests handled in 414.141ms.
	99.9%	of requests handled in 503.342ms.
	99.99%	of requests handled in 585.688ms.

home (run 1, 8 users):
	50.0%	of requests handled in 18.264ms.
	90.0%	of requests handled in 76.95ms.
	95.0%	of requests handled in 93.698ms.
	99.0%	of requests handled in 118.462ms.
	99.9%	of requests handled in 245.205ms.
	99.99%	of requests handled in 280.82ms.

" }