{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            125s,          837,           6.696,         0%,            1.239ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.3            1447.88        605.568        299.754        4.081          148.378        824            0              0              0              0              13             13             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.089          1004.964       246.132        232.814        1.118          220.216        837            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.802          470.803        65.037         55.295         1.383          47.012         837            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 536.066ms.
	90.0%	of requests handled in 1035.824ms.
	95.0%	of requests handled in 1158.663ms.
	99.0%	of requests handled in 1362.479ms.
	99.9%	of requests handled in 1447.88ms.
	99.99%	of requests handled in 1447.88ms.

info (run 1, 13 users):
	50.0%	of requests handled in 185.592ms.
	90.0%	of requests handled in 623.099ms.
	95.0%	of requests handled in 710.886ms.
	99.0%	of requests handled in 836.362ms.
	99.9%	of requests handled in 1004.964ms.
	99.99%	of requests handled in 1004.964ms.

home (run 1, 13 users):
	50.0%	of requests handled in 54.041ms.
	90.0%	of requests handled in 132.743ms.
	95.0%	of requests handled in 162.717ms.
	99.0%	of requests handled in 272.69ms.
	99.9%	of requests handled in 470.803ms.
	99.99%	of requests handled in 470.803ms.

" }