{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            125s,          832,           6.656,         0%,            0.972ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             9.175          1392.138       605.609        300.983        4.049          149.586        832            0              0              0              0              13             13             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.62           935.552        255.224        231.433        1.216          209.86         840            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.879          547.283        58.074         50.122         1.342          43.26          832            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 538.162ms.
	90.0%	of requests handled in 1063.302ms.
	95.0%	of requests handled in 1158.78ms.
	99.0%	of requests handled in 1280.616ms.
	99.9%	of requests handled in 1392.138ms.
	99.99%	of requests handled in 1392.138ms.

info (run 1, 13 users):
	50.0%	of requests handled in 215.039ms.
	90.0%	of requests handled in 594.873ms.
	95.0%	of requests handled in 720.284ms.
	99.0%	of requests handled in 841.219ms.
	99.9%	of requests handled in 935.552ms.
	99.99%	of requests handled in 935.552ms.

home (run 1, 13 users):
	50.0%	of requests handled in 49.003ms.
	90.0%	of requests handled in 104.62ms.
	95.0%	of requests handled in 124.563ms.
	99.0%	of requests handled in 174.069ms.
	99.9%	of requests handled in 547.283ms.
	99.99%	of requests handled in 547.283ms.

" }