{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
8,             1745s,         9092,          5.21,          0%,            2.556ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              4.374          2276.015       437.553        223.711        3.825          114.379        9087           0              0              0              0              8              101            


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              2.139          725.905        54.804         98.246         0.311          176.123        9092           0              0              0              0              0              3              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              3.382          402.385        28.534         32.932         0.751          38.007         9092           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 8 users):
	50.0%	of requests handled in 418.376ms.
	90.0%	of requests handled in 712.85ms.
	95.0%	of requests handled in 799.922ms.
	99.0%	of requests handled in 1069.701ms.
	99.9%	of requests handled in 1556.709ms.
	99.99%	of requests handled in 2276.015ms.

info (run 1, 8 users):
	50.0%	of requests handled in 9.244ms.
	90.0%	of requests handled in 199.878ms.
	95.0%	of requests handled in 304.883ms.
	99.0%	of requests handled in 418.762ms.
	99.9%	of requests handled in 577.796ms.
	99.99%	of requests handled in 725.905ms.

home (run 1, 8 users):
	50.0%	of requests handled in 13.108ms.
	90.0%	of requests handled in 73.701ms.
	95.0%	of requests handled in 88.812ms.
	99.0%	of requests handled in 130.441ms.
	99.9%	of requests handled in 306.29ms.
	99.99%	of requests handled in 402.385ms.

" }