{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            1445s,         9222,          6.382,         0%,            2.317ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             4.24           2703.288       755.18         315.015        5.747          131.405        9211           0              0              0              0              13             157            


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.119          1208.712       197.451        236.326        0.698          282.855        9222           0              0              0              0              0              2              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.446          798.076        61.507         63.335         0.943          65.218         9221           0              0              0              0              0              1              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 740.653ms.
	90.0%	of requests handled in 1168.101ms.
	95.0%	of requests handled in 1281.558ms.
	99.0%	of requests handled in 1505.259ms.
	99.9%	of requests handled in 2197.296ms.
	99.99%	of requests handled in 2703.288ms.

info (run 1, 13 users):
	50.0%	of requests handled in 78.278ms.
	90.0%	of requests handled in 577.434ms.
	95.0%	of requests handled in 683.273ms.
	99.0%	of requests handled in 844.029ms.
	99.9%	of requests handled in 1050.368ms.
	99.99%	of requests handled in 1208.712ms.

home (run 1, 13 users):
	50.0%	of requests handled in 47.778ms.
	90.0%	of requests handled in 120.956ms.
	95.0%	of requests handled in 164.062ms.
	99.0%	of requests handled in 289.36ms.
	99.9%	of requests handled in 637.492ms.
	99.99%	of requests handled in 798.076ms.

" }