{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
8,             360s,          1871,          5.197,         0%,            1.782ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              4.998          2097.601       426.536        223.477        3.643          117.087        1870           0              0              0              0              7              8              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              2.322          565.678        74.428         110.79         0.451          164.917        1871           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
8              3.361          401.486        29.783         33.647         0.784          38.012         1871           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 8 users):
	50.0%	of requests handled in 406.344ms.
	90.0%	of requests handled in 696.165ms.
	95.0%	of requests handled in 766.497ms.
	99.0%	of requests handled in 1284.066ms.
	99.9%	of requests handled in 1837.962ms.
	99.99%	of requests handled in 2097.601ms.

info (run 1, 8 users):
	50.0%	of requests handled in 16.729ms.
	90.0%	of requests handled in 263.993ms.
	95.0%	of requests handled in 330.572ms.
	99.0%	of requests handled in 429.704ms.
	99.9%	of requests handled in 520.188ms.
	99.99%	of requests handled in 565.678ms.

home (run 1, 8 users):
	50.0%	of requests handled in 17.98ms.
	90.0%	of requests handled in 69.968ms.
	95.0%	of requests handled in 82.332ms.
	99.0%	of requests handled in 139.122ms.
	99.9%	of requests handled in 380.209ms.
	99.99%	of requests handled in 401.486ms.

" }