{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            130s,          829,           6.377,         0%,            1.494ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             55.164         2514.764       688.541        315.695        4.757          144.746        828            0              0              0              0              1              13             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.707          996.09         261.842        243.735        1.154          226.881        829            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             4.223          704.654        66.222         59.216         1.251          52.951         829            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 665.32ms.
	90.0%	of requests handled in 1095.778ms.
	95.0%	of requests handled in 1193.86ms.
	99.0%	of requests handled in 1498.888ms.
	99.9%	of requests handled in 2514.764ms.
	99.99%	of requests handled in 2514.764ms.

info (run 1, 13 users):
	50.0%	of requests handled in 194.501ms.
	90.0%	of requests handled in 625.374ms.
	95.0%	of requests handled in 702.295ms.
	99.0%	of requests handled in 815.009ms.
	99.9%	of requests handled in 996.09ms.
	99.99%	of requests handled in 996.09ms.

home (run 1, 13 users):
	50.0%	of requests handled in 58.52ms.
	90.0%	of requests handled in 121.531ms.
	95.0%	of requests handled in 140.61ms.
	99.0%	of requests handled in 274.028ms.
	99.9%	of requests handled in 704.654ms.
	99.99%	of requests handled in 704.654ms.

" }