{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
70,            300s,          2732,          9.107,         8.529%,        1.33ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
70             81.638         7211.088       3150.343       1959.724       2.584          1219.079       2796           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
70             1.937          6677.204       2751.606       1943.699       2.004          1373.004       2745           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
70             3.235          5915.536       229.878        542.177        0.18           1278.751       2733           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 70 users):
	50.0%	of requests handled in 3062.143ms.
	90.0%	of requests handled in 5915.322ms.
	95.0%	of requests handled in 6310.63ms.
	99.0%	of requests handled in 6809.002ms.
	99.9%	of requests handled in 7146.067ms.
	99.99%	of requests handled in 7211.088ms.

info (run 1, 70 users):
	50.0%	of requests handled in 2646.297ms.
	90.0%	of requests handled in 5452.848ms.
	95.0%	of requests handled in 5826.715ms.
	99.0%	of requests handled in 6281.056ms.
	99.9%	of requests handled in 6607.685ms.
	99.99%	of requests handled in 6677.204ms.

home (run 1, 70 users):
	50.0%	of requests handled in 155.446ms.
	90.0%	of requests handled in 259.418ms.
	95.0%	of requests handled in 309.288ms.
	99.0%	of requests handled in 3789.719ms.
	99.9%	of requests handled in 5701.744ms.
	99.99%	of requests handled in 5915.536ms.

" }