{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
4,             300s,          1012,          3.373,         0%,            1.556ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              76.861         518.628        170.409        70.58          5.829          29.233         1012           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              2.071          47.133         5.125          5.69           0.811          6.317          1012           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              3.081          78.946         7.553          7.926          0.908          8.317          1012           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 4 users):
	50.0%	of requests handled in 157.066ms.
	90.0%	of requests handled in 269.684ms.
	95.0%	of requests handled in 305.224ms.
	99.0%	of requests handled in 393.217ms.
	99.9%	of requests handled in 518.559ms.
	99.99%	of requests handled in 518.628ms.

info (run 1, 4 users):
	50.0%	of requests handled in 3.866ms.
	90.0%	of requests handled in 6.542ms.
	95.0%	of requests handled in 9.831ms.
	99.0%	of requests handled in 44.068ms.
	99.9%	of requests handled in 47.13ms.
	99.99%	of requests handled in 47.133ms.

home (run 1, 4 users):
	50.0%	of requests handled in 5.492ms.
	90.0%	of requests handled in 9.701ms.
	95.0%	of requests handled in 17.858ms.
	99.0%	of requests handled in 47.651ms.
	99.9%	of requests handled in 78.796ms.
	99.99%	of requests handled in 78.946ms.

" }