{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
40,            300s,          2368,          7.893,         0%,            1.329ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             81.61          4717.928       2178.872       1153.677       3.567          610.853        2368           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             2.108          4243.304       1725.283       1125.848       2.348          734.682        2368           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
40             2.997          3587.827       166.52         253.676        0.431          386.45         2368           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 40 users):
	50.0%	of requests handled in 2166.446ms.
	90.0%	of requests handled in 3751.373ms.
	95.0%	of requests handled in 3982.25ms.
	99.0%	of requests handled in 4386.053ms.
	99.9%	of requests handled in 4601.258ms.
	99.99%	of requests handled in 4717.928ms.

info (run 1, 40 users):
	50.0%	of requests handled in 1717.355ms.
	90.0%	of requests handled in 3277.777ms.
	95.0%	of requests handled in 3476.317ms.
	99.0%	of requests handled in 3812.189ms.
	99.9%	of requests handled in 4224.053ms.
	99.99%	of requests handled in 4243.304ms.

home (run 1, 40 users):
	50.0%	of requests handled in 134.135ms.
	90.0%	of requests handled in 211.179ms.
	95.0%	of requests handled in 235.262ms.
	99.0%	of requests handled in 1173.516ms.
	99.9%	of requests handled in 3448.638ms.
	99.99%	of requests handled in 3587.827ms.

" }