{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
12,            300s,          1729,          5.763,         0%,            1.136ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             87.369         1410.61        726.681        290.059        6.276          115.779        1729           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             2.004          1070.704       300.899        264.111        1.298          231.821        1729           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             3.29           603.715        50.594         43.66          1.343          37.677         1729           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 12 users):
	50.0%	of requests handled in 720.892ms.
	90.0%	of requests handled in 1109.292ms.
	95.0%	of requests handled in 1195.518ms.
	99.0%	of requests handled in 1293.835ms.
	99.9%	of requests handled in 1377.024ms.
	99.99%	of requests handled in 1410.61ms.

info (run 1, 12 users):
	50.0%	of requests handled in 285.85ms.
	90.0%	of requests handled in 677.527ms.
	95.0%	of requests handled in 738.61ms.
	99.0%	of requests handled in 888.304ms.
	99.9%	of requests handled in 1022.467ms.
	99.99%	of requests handled in 1070.704ms.

home (run 1, 12 users):
	50.0%	of requests handled in 40.251ms.
	90.0%	of requests handled in 97.731ms.
	95.0%	of requests handled in 106.529ms.
	99.0%	of requests handled in 158.385ms.
	99.9%	of requests handled in 481.684ms.
	99.99%	of requests handled in 603.715ms.

" }