{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
19,            300s,          2228,          7.427,         0%,            1.569ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
19             77.967         2089.216       925.402        445.234        4.32           214.213        2247           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
19             1.961          1649.193       541.431        411.086        1.735          312.121        2229           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
19             3.176          1110.79        82.49          76.556         1.161          71.048         2228           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 19 users):
	50.0%	of requests handled in 899.035ms.
	90.0%	of requests handled in 1504.688ms.
	95.0%	of requests handled in 1653.355ms.
	99.0%	of requests handled in 1986.473ms.
	99.9%	of requests handled in 2086.622ms.
	99.99%	of requests handled in 2089.216ms.

info (run 1, 19 users):
	50.0%	of requests handled in 514.483ms.
	90.0%	of requests handled in 1102.3ms.
	95.0%	of requests handled in 1201.164ms.
	99.0%	of requests handled in 1429.072ms.
	99.9%	of requests handled in 1609.289ms.
	99.99%	of requests handled in 1649.193ms.

home (run 1, 19 users):
	50.0%	of requests handled in 82.477ms.
	90.0%	of requests handled in 134.437ms.
	95.0%	of requests handled in 167.381ms.
	99.0%	of requests handled in 274.878ms.
	99.9%	of requests handled in 1089.81ms.
	99.99%	of requests handled in 1110.79ms.

" }