{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
3,             300s,          764,           2.547,         0%,            1.212ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              75.556         389.755        165.514        62.609         6.989          23.683         764            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              2.087          47.259         5.208          5.078          1.052          4.951          764            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              3.061          55.007         7.638          6.63           1.327          5.755          764            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 3 users):
	50.0%	of requests handled in 153.498ms.
	90.0%	of requests handled in 255.378ms.
	95.0%	of requests handled in 292.718ms.
	99.0%	of requests handled in 340.425ms.
	99.9%	of requests handled in 389.755ms.
	99.99%	of requests handled in 389.755ms.

info (run 1, 3 users):
	50.0%	of requests handled in 4.161ms.
	90.0%	of requests handled in 6.448ms.
	95.0%	of requests handled in 9.372ms.
	99.0%	of requests handled in 41.874ms.
	99.9%	of requests handled in 47.259ms.
	99.99%	of requests handled in 47.259ms.

home (run 1, 3 users):
	50.0%	of requests handled in 5.843ms.
	90.0%	of requests handled in 10.983ms.
	95.0%	of requests handled in 18.523ms.
	99.0%	of requests handled in 46.723ms.
	99.9%	of requests handled in 55.007ms.
	99.99%	of requests handled in 55.007ms.

" }