{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
25,            300s,          2080,          6.933,         0%,            1.272ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
25             88.835         3060.531       1465.275       732.744        3.999          366.425        2105           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
25             2.062          2690.402       1013.662       703.979        2.073          488.907        2082           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
25             3.416          2108.992       117.414        137.093        0.734          160.071        2080           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 25 users):
	50.0%	of requests handled in 1451.995ms.
	90.0%	of requests handled in 2482.972ms.
	95.0%	of requests handled in 2662.919ms.
	99.0%	of requests handled in 2883.76ms.
	99.9%	of requests handled in 3036.743ms.
	99.99%	of requests handled in 3060.531ms.

info (run 1, 25 users):
	50.0%	of requests handled in 1001.83ms.
	90.0%	of requests handled in 1977.394ms.
	95.0%	of requests handled in 2137.479ms.
	99.0%	of requests handled in 2325.528ms.
	99.9%	of requests handled in 2590.3ms.
	99.99%	of requests handled in 2690.402ms.

home (run 1, 25 users):
	50.0%	of requests handled in 102.32ms.
	90.0%	of requests handled in 186.373ms.
	95.0%	of requests handled in 215.875ms.
	99.0%	of requests handled in 613.425ms.
	99.9%	of requests handled in 1852.541ms.
	99.99%	of requests handled in 2108.992ms.

" }