{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
35,            300s,          2243,          7.477,         0%,            1.059ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
35             116.881        4135.61        1963.486       1025.415       3.667          535.515        2278           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
35             1.966          3600.37        1506.915       994.989        2.294          656.973        2274           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
35             3.335          3572.683       152.183        241.339        0.398          382.727        2243           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 35 users):
	50.0%	of requests handled in 1966.763ms.
	90.0%	of requests handled in 3380.581ms.
	95.0%	of requests handled in 3597.419ms.
	99.0%	of requests handled in 3904.271ms.
	99.9%	of requests handled in 4123.279ms.
	99.99%	of requests handled in 4135.61ms.

info (run 1, 35 users):
	50.0%	of requests handled in 1511.52ms.
	90.0%	of requests handled in 2874.583ms.
	95.0%	of requests handled in 3078.756ms.
	99.0%	of requests handled in 3346.929ms.
	99.9%	of requests handled in 3581.828ms.
	99.99%	of requests handled in 3600.37ms.

home (run 1, 35 users):
	50.0%	of requests handled in 120.516ms.
	90.0%	of requests handled in 212.024ms.
	95.0%	of requests handled in 243.779ms.
	99.0%	of requests handled in 1272.972ms.
	99.9%	of requests handled in 3294.862ms.
	99.99%	of requests handled in 3572.683ms.

" }