{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
20,            300s,          842,           2.807,         0%,            1.052ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
20             492.332        6686.036       3556.251       1629.822       4.761          746.944        860            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
20             2.572          5409.312       2144.594       1565.237       1.877          1142.391       858            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
20             4.251          2411.209       292.626        211.537        1.914          152.919        858            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 20 users):
	50.0%	of requests handled in 3597.188ms.
	90.0%	of requests handled in 5812.923ms.
	95.0%	of requests handled in 6081.612ms.
	99.0%	of requests handled in 6313.162ms.
	99.9%	of requests handled in 6686.036ms.
	99.99%	of requests handled in 6686.036ms.

info (run 1, 20 users):
	50.0%	of requests handled in 2093.739ms.
	90.0%	of requests handled in 4300.954ms.
	95.0%	of requests handled in 4691.391ms.
	99.0%	of requests handled in 5093.191ms.
	99.9%	of requests handled in 5409.312ms.
	99.99%	of requests handled in 5409.312ms.

home (run 1, 20 users):
	50.0%	of requests handled in 290.014ms.
	90.0%	of requests handled in 498.189ms.
	95.0%	of requests handled in 580.688ms.
	99.0%	of requests handled in 935.855ms.
	99.9%	of requests handled in 2411.209ms.
	99.99%	of requests handled in 2411.209ms.

" }