{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
4,             300s,          742,           2.473,         0%,            1.751ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              92.287         1201.223       555.381        225.718        6.054          91.737         745            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              2.204          195.615        22.746         35.108         0.42           54.188         742            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              3.354          276.268        35.851         50.312         0.508          70.605         742            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 4 users):
	50.0%	of requests handled in 580.942ms.
	90.0%	of requests handled in 879.529ms.
	95.0%	of requests handled in 938.522ms.
	99.0%	of requests handled in 1101.077ms.
	99.9%	of requests handled in 1201.223ms.
	99.99%	of requests handled in 1201.223ms.

info (run 1, 4 users):
	50.0%	of requests handled in 4.592ms.
	90.0%	of requests handled in 83.004ms.
	95.0%	of requests handled in 90.503ms.
	99.0%	of requests handled in 168.829ms.
	99.9%	of requests handled in 195.615ms.
	99.99%	of requests handled in 195.615ms.

home (run 1, 4 users):
	50.0%	of requests handled in 6.78ms.
	90.0%	of requests handled in 100.543ms.
	95.0%	of requests handled in 162.917ms.
	99.0%	of requests handled in 199.829ms.
	99.9%	of requests handled in 276.268ms.
	99.99%	of requests handled in 276.268ms.

" }