{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
4,             300s,          164,           0.547,         0%,            1.118ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              3206.462       9305.477       5820.497       1155.603       25.369         229.434        167            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              5.838          1300.022       182.749        143.741        1.616          113.059        165            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              4.824          1800.999       220.278        168.969        1.7            129.612        165            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 4 users):
	50.0%	of requests handled in 5800.347ms.
	90.0%	of requests handled in 7396.851ms.
	95.0%	of requests handled in 7957.173ms.
	99.0%	of requests handled in 9025.37ms.
	99.9%	of requests handled in 9305.477ms.
	99.99%	of requests handled in 9305.477ms.

info (run 1, 4 users):
	50.0%	of requests handled in 192.236ms.
	90.0%	of requests handled in 297.622ms.
	95.0%	of requests handled in 396.773ms.
	99.0%	of requests handled in 1103.026ms.
	99.9%	of requests handled in 1300.022ms.
	99.99%	of requests handled in 1300.022ms.

home (run 1, 4 users):
	50.0%	of requests handled in 199.168ms.
	90.0%	of requests handled in 399.094ms.
	95.0%	of requests handled in 495.973ms.
	99.0%	of requests handled in 1007.301ms.
	99.9%	of requests handled in 1800.999ms.
	99.99%	of requests handled in 1800.999ms.

" }