{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1,             300s,          104,           0.347,         0%,            1.64ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              1489.296       2852.371       1709.292       155.83         120.318        14.206         105            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              5.381          196.671        69.66          44.198         2.484          28.043         104            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              6.095          261.986        80.981         52.694         2.362          34.287         104            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 1 users):
	50.0%	of requests handled in 1698.607ms.
	90.0%	of requests handled in 1802.666ms.
	95.0%	of requests handled in 1894.661ms.
	99.0%	of requests handled in 2812.785ms.
	99.9%	of requests handled in 2852.371ms.
	99.99%	of requests handled in 2852.371ms.

info (run 1, 1 users):
	50.0%	of requests handled in 93.739ms.
	90.0%	of requests handled in 99.591ms.
	95.0%	of requests handled in 101.834ms.
	99.0%	of requests handled in 196.299ms.
	99.9%	of requests handled in 196.671ms.
	99.99%	of requests handled in 196.671ms.

home (run 1, 1 users):
	50.0%	of requests handled in 94.608ms.
	90.0%	of requests handled in 105.76ms.
	95.0%	of requests handled in 196.094ms.
	99.0%	of requests handled in 258.882ms.
	99.9%	of requests handled in 261.986ms.
	99.99%	of requests handled in 261.986ms.

" }