{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
15,            300s,          2251,          7.503,         0%,            1.607ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             82.909         1217.243       654.907        265.749        6.073          107.836        2251           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             1.895          1013.189       295.436        248.467        1.414          208.965        2251           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
15             2.853          450.995        46.081         32.915         1.96           23.511         2251           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 15 users):
	50.0%	of requests handled in 657.606ms.
	90.0%	of requests handled in 1000.264ms.
	95.0%	of requests handled in 1057.818ms.
	99.0%	of requests handled in 1150.543ms.
	99.9%	of requests handled in 1211.699ms.
	99.99%	of requests handled in 1217.243ms.

info (run 1, 15 users):
	50.0%	of requests handled in 273.036ms.
	90.0%	of requests handled in 651.324ms.
	95.0%	of requests handled in 702.564ms.
	99.0%	of requests handled in 810.883ms.
	99.9%	of requests handled in 934.929ms.
	99.99%	of requests handled in 1013.189ms.

home (run 1, 15 users):
	50.0%	of requests handled in 45.045ms.
	90.0%	of requests handled in 81.772ms.
	95.0%	of requests handled in 97.851ms.
	99.0%	of requests handled in 126.898ms.
	99.9%	of requests handled in 403.534ms.
	99.99%	of requests handled in 450.995ms.

" }