{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
30,            300s,          3275,          10.917,        0%,            1.276ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             89.367         2055.764       972.723        474.234        4.207          231.204        3305           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             1.826          1711.058       693.17         461.924        2.252          307.823        3283           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
30             3.215          1482.875       72.773         80.557         0.816          89.174         3275           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 30 users):
	50.0%	of requests handled in 965.323ms.
	90.0%	of requests handled in 1624.584ms.
	95.0%	of requests handled in 1709.552ms.
	99.0%	of requests handled in 1841.382ms.
	99.9%	of requests handled in 1956.052ms.
	99.99%	of requests handled in 2055.764ms.

info (run 1, 30 users):
	50.0%	of requests handled in 691.61ms.
	90.0%	of requests handled in 1324.769ms.
	95.0%	of requests handled in 1406.082ms.
	99.0%	of requests handled in 1532.155ms.
	99.9%	of requests handled in 1663.028ms.
	99.99%	of requests handled in 1711.058ms.

home (run 1, 30 users):
	50.0%	of requests handled in 66.491ms.
	90.0%	of requests handled in 106.588ms.
	95.0%	of requests handled in 120.382ms.
	99.0%	of requests handled in 256.88ms.
	99.9%	of requests handled in 1311.069ms.
	99.99%	of requests handled in 1482.875ms.

" }