{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
12,            300s,          2004,          6.68,          0%,            1.073ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             95.284         1102.237       544.297        209.803        6.731          80.87          2004           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             1.923          790.044        215.52         190.779        1.276          168.877        2004           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             3.039          299.212        35.895         25.975         1.91           18.797         2004           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 12 users):
	50.0%	of requests handled in 549.825ms.
	90.0%	of requests handled in 824.884ms.
	95.0%	of requests handled in 888.247ms.
	99.0%	of requests handled in 968.93ms.
	99.9%	of requests handled in 1017.933ms.
	99.99%	of requests handled in 1102.237ms.

info (run 1, 12 users):
	50.0%	of requests handled in 206.853ms.
	90.0%	of requests handled in 496.171ms.
	95.0%	of requests handled in 555.177ms.
	99.0%	of requests handled in 634.893ms.
	99.9%	of requests handled in 770.686ms.
	99.99%	of requests handled in 790.044ms.

home (run 1, 12 users):
	50.0%	of requests handled in 31.965ms.
	90.0%	of requests handled in 67.913ms.
	95.0%	of requests handled in 75.726ms.
	99.0%	of requests handled in 102.803ms.
	99.9%	of requests handled in 267.075ms.
	99.99%	of requests handled in 299.212ms.

" }