{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2,             300s,          532,           1.773,         0%,            1.176ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              76.561         248.193        114.38         33.123         11.924         9.592          532            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              2.241          40.197         4.708          3.013          2.442          1.928          532            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              3.664          30.199         6.469          3.302          3.839          1.685          532            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 2 users):
	50.0%	of requests handled in 106.252ms.
	90.0%	of requests handled in 160.937ms.
	95.0%	of requests handled in 183.604ms.
	99.0%	of requests handled in 213.465ms.
	99.9%	of requests handled in 248.193ms.
	99.99%	of requests handled in 248.193ms.

info (run 1, 2 users):
	50.0%	of requests handled in 3.997ms.
	90.0%	of requests handled in 5.975ms.
	95.0%	of requests handled in 7.619ms.
	99.0%	of requests handled in 19.855ms.
	99.9%	of requests handled in 40.197ms.
	99.99%	of requests handled in 40.197ms.

home (run 1, 2 users):
	50.0%	of requests handled in 5.57ms.
	90.0%	of requests handled in 8.68ms.
	95.0%	of requests handled in 12.562ms.
	99.0%	of requests handled in 25.937ms.
	99.9%	of requests handled in 30.199ms.
	99.99%	of requests handled in 30.199ms.

" }