{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
20,            300s,          2600,          8.667,         0%,            1.788ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
20             110.863        1664.188       789.224        354.273        4.963          159.029        2600           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
20             1.892          1243.57        458.988        339.389        1.829          250.955        2600           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
20             3.062          514.216        57.002         36.303         2.465          23.12          2600           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 20 users):
	50.0%	of requests handled in 786.335ms.
	90.0%	of requests handled in 1267.227ms.
	95.0%	of requests handled in 1335.451ms.
	99.0%	of requests handled in 1461.716ms.
	99.9%	of requests handled in 1585.031ms.
	99.99%	of requests handled in 1664.188ms.

info (run 1, 20 users):
	50.0%	of requests handled in 442.671ms.
	90.0%	of requests handled in 916.386ms.
	95.0%	of requests handled in 992.18ms.
	99.0%	of requests handled in 1127.799ms.
	99.9%	of requests handled in 1204.001ms.
	99.99%	of requests handled in 1243.57ms.

home (run 1, 20 users):
	50.0%	of requests handled in 58.338ms.
	90.0%	of requests handled in 92.133ms.
	95.0%	of requests handled in 101.103ms.
	99.0%	of requests handled in 127.702ms.
	99.9%	of requests handled in 476.309ms.
	99.99%	of requests handled in 514.216ms.

" }