{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
9,             300s,          1730,          5.767,         0%,            1.256ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              80.162         788.048        424.647        140.224        9.171          46.304         1739           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              2.074          495.592        103.774        115.44         0.808          128.418        1730           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              3.311          274.681        26.808         24.946         1.155          23.213         1730           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 9 users):
	50.0%	of requests handled in 422.398ms.
	90.0%	of requests handled in 603.025ms.
	95.0%	of requests handled in 650.255ms.
	99.0%	of requests handled in 715.77ms.
	99.9%	of requests handled in 774.668ms.
	99.99%	of requests handled in 788.048ms.

info (run 1, 9 users):
	50.0%	of requests handled in 41.416ms.
	90.0%	of requests handled in 280.734ms.
	95.0%	of requests handled in 318.675ms.
	99.0%	of requests handled in 402.796ms.
	99.9%	of requests handled in 493.569ms.
	99.99%	of requests handled in 495.592ms.

home (run 1, 9 users):
	50.0%	of requests handled in 19.41ms.
	90.0%	of requests handled in 58.703ms.
	95.0%	of requests handled in 70.838ms.
	99.0%	of requests handled in 99.23ms.
	99.9%	of requests handled in 265.201ms.
	99.99%	of requests handled in 274.681ms.

" }