{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
18,            300s,          2457,          8.19,          0%,            1.644ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
18             92.326         1501.357       731.375        325.798        5.039          145.13         2475           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
18             1.937          1306.348       403.665        307.683        1.721          234.524        2466           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
18             3.504          487.204        52.291         37.357         1.959          26.688         2457           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 18 users):
	50.0%	of requests handled in 725.146ms.
	90.0%	of requests handled in 1167.89ms.
	95.0%	of requests handled in 1243.051ms.
	99.0%	of requests handled in 1373.727ms.
	99.9%	of requests handled in 1484.495ms.
	99.99%	of requests handled in 1501.357ms.

info (run 1, 18 users):
	50.0%	of requests handled in 385.829ms.
	90.0%	of requests handled in 829.112ms.
	95.0%	of requests handled in 904.249ms.
	99.0%	of requests handled in 1012.162ms.
	99.9%	of requests handled in 1154.903ms.
	99.99%	of requests handled in 1306.348ms.

home (run 1, 18 users):
	50.0%	of requests handled in 49.347ms.
	90.0%	of requests handled in 91.655ms.
	95.0%	of requests handled in 100.503ms.
	99.0%	of requests handled in 143.862ms.
	99.9%	of requests handled in 458.779ms.
	99.99%	of requests handled in 487.204ms.

" }