{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
50,            300s,          3800,          12.667,        0%,            1.656ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
50             123.309        3395.125       1563.974       816.362        3.67           426.124        3800           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
50             1.64           3085.956       1283.773       801.779        2.564          500.75         3800           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
50             2.898          2859.593       104.107        166.066        0.393          264.898        3800           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 50 users):
	50.0%	of requests handled in 1543.228ms.
	90.0%	of requests handled in 2694.42ms.
	95.0%	of requests handled in 2845.459ms.
	99.0%	of requests handled in 3059.225ms.
	99.9%	of requests handled in 3307.361ms.
	99.99%	of requests handled in 3395.125ms.

info (run 1, 50 users):
	50.0%	of requests handled in 1294.28ms.
	90.0%	of requests handled in 2382.395ms.
	95.0%	of requests handled in 2529.86ms.
	99.0%	of requests handled in 2719.115ms.
	99.9%	of requests handled in 2957.766ms.
	99.99%	of requests handled in 3085.956ms.

home (run 1, 50 users):
	50.0%	of requests handled in 87.596ms.
	90.0%	of requests handled in 129.946ms.
	95.0%	of requests handled in 144.983ms.
	99.0%	of requests handled in 770.527ms.
	99.9%	of requests handled in 2483.416ms.
	99.99%	of requests handled in 2859.593ms.

" }