{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
80,            300s,          5341,          17.803,        20.127%,       1.643ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
80             77.577         3840.996       1493.851       956.489        2.439          612.425        5372           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
80             1.642          3620.539       1292.353       967.727        1.783          724.644        5342           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
80             2.658          3251.73        178.332        315.778        0.319          559.157        5341           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 80 users):
	50.0%	of requests handled in 1297.65ms.
	90.0%	of requests handled in 2915.613ms.
	95.0%	of requests handled in 3133.572ms.
	99.0%	of requests handled in 3466.298ms.
	99.9%	of requests handled in 3702.817ms.
	99.99%	of requests handled in 3840.996ms.

info (run 1, 80 users):
	50.0%	of requests handled in 1128.618ms.
	90.0%	of requests handled in 2701.694ms.
	95.0%	of requests handled in 2891.88ms.
	99.0%	of requests handled in 3185.702ms.
	99.9%	of requests handled in 3450.062ms.
	99.99%	of requests handled in 3620.539ms.

home (run 1, 80 users):
	50.0%	of requests handled in 118.745ms.
	90.0%	of requests handled in 232.431ms.
	95.0%	of requests handled in 431.585ms.
	99.0%	of requests handled in 2210.551ms.
	99.9%	of requests handled in 3039.237ms.
	99.99%	of requests handled in 3251.73ms.

" }