{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1,             300s,          266,           0.887,         0%,            1.145ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              78.766         307.969        114.498        29.435         15.131         7.567          266            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              3.228          44.019         5.752          3.208          3.216          1.789          266            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1              4.296          33.494         7.805          3.419          5.211          1.498          266            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 1 users):
	50.0%	of requests handled in 114.573ms.
	90.0%	of requests handled in 147.669ms.
	95.0%	of requests handled in 165.247ms.
	99.0%	of requests handled in 202.927ms.
	99.9%	of requests handled in 307.969ms.
	99.99%	of requests handled in 307.969ms.

info (run 1, 1 users):
	50.0%	of requests handled in 5.037ms.
	90.0%	of requests handled in 7.465ms.
	95.0%	of requests handled in 9.677ms.
	99.0%	of requests handled in 19.768ms.
	99.9%	of requests handled in 44.019ms.
	99.99%	of requests handled in 44.019ms.

home (run 1, 1 users):
	50.0%	of requests handled in 6.981ms.
	90.0%	of requests handled in 10.832ms.
	95.0%	of requests handled in 15.033ms.
	99.0%	of requests handled in 24.897ms.
	99.9%	of requests handled in 33.494ms.
	99.99%	of requests handled in 33.494ms.

" }