{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            130s,          905,           6.962,         0%,            2.53ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             8.001          1224.702       562.043        275.699        4.156          135.239        905            0              0              0              0              1              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.694          786.63         230.833        223.849        1.063          217.075        905            0              0              0              0              0              1              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.587          615.048        63.038         57.644         1.196          52.713         905            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 545.832ms.
	90.0%	of requests handled in 929.195ms.
	95.0%	of requests handled in 1029.226ms.
	99.0%	of requests handled in 1123.275ms.
	99.9%	of requests handled in 1224.702ms.
	99.99%	of requests handled in 1224.702ms.

info (run 1, 13 users):
	50.0%	of requests handled in 148.942ms.
	90.0%	of requests handled in 561.978ms.
	95.0%	of requests handled in 647.373ms.
	99.0%	of requests handled in 766.767ms.
	99.9%	of requests handled in 786.63ms.
	99.99%	of requests handled in 786.63ms.

home (run 1, 13 users):
	50.0%	of requests handled in 58.45ms.
	90.0%	of requests handled in 117.712ms.
	95.0%	of requests handled in 150.542ms.
	99.0%	of requests handled in 313.716ms.
	99.9%	of requests handled in 615.048ms.
	99.99%	of requests handled in 615.048ms.

" }