{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
4,             300s,          528,           1.76,          0%,            1.29ms         


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              283.261        2196.228       1181.479       294.993        16.041         73.654         530            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              3.035          293.699        34.996         45.182         0.6            58.333         528            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4              4.316          301.718        46.508         49.855         0.87           53.443         528            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 4 users):
	50.0%	of requests handled in 1192.855ms.
	90.0%	of requests handled in 1580.599ms.
	95.0%	of requests handled in 1689.618ms.
	99.0%	of requests handled in 1971.726ms.
	99.9%	of requests handled in 2196.228ms.
	99.99%	of requests handled in 2196.228ms.

info (run 1, 4 users):
	50.0%	of requests handled in 5.529ms.
	90.0%	of requests handled in 92.724ms.
	95.0%	of requests handled in 97.69ms.
	99.0%	of requests handled in 192.326ms.
	99.9%	of requests handled in 293.699ms.
	99.99%	of requests handled in 293.699ms.

home (run 1, 4 users):
	50.0%	of requests handled in 8.784ms.
	90.0%	of requests handled in 99.097ms.
	95.0%	of requests handled in 104.319ms.
	99.0%	of requests handled in 191.558ms.
	99.9%	of requests handled in 301.718ms.
	99.99%	of requests handled in 301.718ms.

" }