{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
3,             300s,          466,           1.553,         0%,            1.596ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              291.534        1607.92        860.779        293.81         8.583          100.286        468            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              2.893          191.351        28.335         38.275         0.548          51.702         466            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3              4.509          195.346        33.757         40.641         0.69           48.927         466            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 3 users):
	50.0%	of requests handled in 845.203ms.
	90.0%	of requests handled in 1296.343ms.
	95.0%	of requests handled in 1390.203ms.
	99.0%	of requests handled in 1524.99ms.
	99.9%	of requests handled in 1607.92ms.
	99.99%	of requests handled in 1607.92ms.

info (run 1, 3 users):
	50.0%	of requests handled in 5.601ms.
	90.0%	of requests handled in 90.254ms.
	95.0%	of requests handled in 92.823ms.
	99.0%	of requests handled in 129.227ms.
	99.9%	of requests handled in 191.351ms.
	99.99%	of requests handled in 191.351ms.

home (run 1, 3 users):
	50.0%	of requests handled in 7.827ms.
	90.0%	of requests handled in 92.196ms.
	95.0%	of requests handled in 95.382ms.
	99.0%	of requests handled in 187.401ms.
	99.9%	of requests handled in 195.346ms.
	99.99%	of requests handled in 195.346ms.

" }