{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            1445s,         9281,          6.423,         0%,            2.022ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             4.415          3785.807       747.107        328.491        5.173          144.432        9286           0              0              0              0              13             155            


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.269          1210.919       191.669        235.293        0.664          288.846        9290           0              0              0              0              0              5              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             3.522          793.837        61.018         61.787         0.975          62.566         9281           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 722.075ms.
	90.0%	of requests handled in 1169.172ms.
	95.0%	of requests handled in 1298.394ms.
	99.0%	of requests handled in 1506.366ms.
	99.9%	of requests handled in 2575.069ms.
	99.99%	of requests handled in 3785.807ms.

info (run 1, 13 users):
	50.0%	of requests handled in 73.761ms.
	90.0%	of requests handled in 564.965ms.
	95.0%	of requests handled in 677.951ms.
	99.0%	of requests handled in 877.177ms.
	99.9%	of requests handled in 1089.714ms.
	99.99%	of requests handled in 1210.919ms.

home (run 1, 13 users):
	50.0%	of requests handled in 45.829ms.
	90.0%	of requests handled in 125.293ms.
	95.0%	of requests handled in 172.241ms.
	99.0%	of requests handled in 284.764ms.
	99.9%	of requests handled in 559.133ms.
	99.99%	of requests handled in 793.837ms.

" }