{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            125s,          796,           6.368,         0%,            1.415ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             7.703          1445.809       626.728        320.435        3.825          163.832        809            0              0              0              0              13             13             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.729          1159.196       278.24         259.299        1.151          241.647        805            0              0              0              0              0              13             


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             4.063          469.974        65.503         52.474         1.558          42.036         796            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 548.241ms.
	90.0%	of requests handled in 1115.358ms.
	95.0%	of requests handled in 1223.443ms.
	99.0%	of requests handled in 1331.375ms.
	99.9%	of requests handled in 1445.809ms.
	99.99%	of requests handled in 1445.809ms.

info (run 1, 13 users):
	50.0%	of requests handled in 207.876ms.
	90.0%	of requests handled in 686.309ms.
	95.0%	of requests handled in 782.658ms.
	99.0%	of requests handled in 961.148ms.
	99.9%	of requests handled in 1159.196ms.
	99.99%	of requests handled in 1159.196ms.

home (run 1, 13 users):
	50.0%	of requests handled in 55.43ms.
	90.0%	of requests handled in 118.23ms.
	95.0%	of requests handled in 148.327ms.
	99.0%	of requests handled in 287.306ms.
	99.9%	of requests handled in 469.974ms.
	99.99%	of requests handled in 469.974ms.

" }