{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
13,            130s,          816,           6.277,         0%,            1.9ms          


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             8.24           2307.491       702.401        315.251        4.964          141.491        828            0              0              0              0              1              13             


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             2.551          1012.602       271.008        250.345        1.172          231.258        816            0              0              0              0              0              1              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
13             4.013          577.083        66.692         61.286         1.184          56.318         816            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 13 users):
	50.0%	of requests handled in 688.396ms.
	90.0%	of requests handled in 1117.012ms.
	95.0%	of requests handled in 1196.023ms.
	99.0%	of requests handled in 1495.051ms.
	99.9%	of requests handled in 2307.491ms.
	99.99%	of requests handled in 2307.491ms.

info (run 1, 13 users):
	50.0%	of requests handled in 209.641ms.
	90.0%	of requests handled in 640.633ms.
	95.0%	of requests handled in 720.548ms.
	99.0%	of requests handled in 853.225ms.
	99.9%	of requests handled in 1012.602ms.
	99.99%	of requests handled in 1012.602ms.

home (run 1, 13 users):
	50.0%	of requests handled in 58.367ms.
	90.0%	of requests handled in 118.482ms.
	95.0%	of requests handled in 157.146ms.
	99.0%	of requests handled in 282.307ms.
	99.9%	of requests handled in 577.083ms.
	99.99%	of requests handled in 577.083ms.

" }