{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
9,             300s,          1035,          3.45,          0%,            1.383ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              285.038        2084.872       1202.752       404.145        8.857          135.8          1044           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              2.336          1316.234       322.164        354.66         0.825          390.435        1036           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
9              3.881          807.129        74.328         72.54          1.05           70.795         1035           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 9 users):
	50.0%	of requests handled in 1209.943ms.
	90.0%	of requests handled in 1720.544ms.
	95.0%	of requests handled in 1817.773ms.
	99.0%	of requests handled in 1929.812ms.
	99.9%	of requests handled in 2084.862ms.
	99.99%	of requests handled in 2084.872ms.

info (run 1, 9 users):
	50.0%	of requests handled in 101.537ms.
	90.0%	of requests handled in 879.955ms.
	95.0%	of requests handled in 906.949ms.
	99.0%	of requests handled in 1084.777ms.
	99.9%	of requests handled in 1315.308ms.
	99.99%	of requests handled in 1316.234ms.

home (run 1, 9 users):
	50.0%	of requests handled in 83.565ms.
	90.0%	of requests handled in 163.145ms.
	95.0%	of requests handled in 183.293ms.
	99.0%	of requests handled in 264.159ms.
	99.9%	of requests handled in 802.968ms.
	99.99%	of requests handled in 807.129ms.

" }