{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
12,            300s,          1128,          3.76,          0%,            1.781ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             206.226        2801.097       1444.667       623.279        5.372          268.904        1128           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             2.238          2279.764       667.216        569.175        1.374          485.54         1128           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
12             3.609          996.46         77.443         63.782         1.474          52.531         1128           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 12 users):
	50.0%	of requests handled in 1388.947ms.
	90.0%	of requests handled in 2298.847ms.
	95.0%	of requests handled in 2478.764ms.
	99.0%	of requests handled in 2627.871ms.
	99.9%	of requests handled in 2798.968ms.
	99.99%	of requests handled in 2801.097ms.

info (run 1, 12 users):
	50.0%	of requests handled in 634.804ms.
	90.0%	of requests handled in 1414.044ms.
	95.0%	of requests handled in 1608.042ms.
	99.0%	of requests handled in 1985.868ms.
	99.9%	of requests handled in 2270.997ms.
	99.99%	of requests handled in 2279.764ms.

home (run 1, 12 users):
	50.0%	of requests handled in 86.636ms.
	90.0%	of requests handled in 171.462ms.
	95.0%	of requests handled in 187.103ms.
	99.0%	of requests handled in 217.94ms.
	99.9%	of requests handled in 931.433ms.
	99.99%	of requests handled in 996.46ms.

" }