{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
19,            300s,          1179,          3.93,          0%,            1.994ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
19             266.737        4290.182       2306.183       1052.724       4.799          480.546        1179           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
19             2.539          3598.007       1317.201       1003.263       1.724          764.148        1179           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
19             4.008          2621.649       208.543        168.472        1.532          136.101        1179           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 19 users):
	50.0%	of requests handled in 2374.021ms.
	90.0%	of requests handled in 3762.773ms.
	95.0%	of requests handled in 3896.158ms.
	99.0%	of requests handled in 4096.604ms.
	99.9%	of requests handled in 4277.25ms.
	99.99%	of requests handled in 4290.182ms.

info (run 1, 19 users):
	50.0%	of requests handled in 1291.366ms.
	90.0%	of requests handled in 2683.494ms.
	95.0%	of requests handled in 2823.534ms.
	99.0%	of requests handled in 3235.667ms.
	99.9%	of requests handled in 3593.359ms.
	99.99%	of requests handled in 3598.007ms.

home (run 1, 19 users):
	50.0%	of requests handled in 203.186ms.
	90.0%	of requests handled in 319.375ms.
	95.0%	of requests handled in 389.051ms.
	99.0%	of requests handled in 510.728ms.
	99.9%	of requests handled in 2620.274ms.
	99.99%	of requests handled in 2621.649ms.

" }