{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2,             300s,          443,           1.477,         0%,            1.123ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              84.102         514.449        329.095        103.335        10.143         32.447         443            0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              2.947          74.325         9.649          15.454         0.39           24.751         443            0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2              4.132          90.995         13.621         17.807         0.585          23.28          443            0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 2 users):
	50.0%	of requests handled in 335.251ms.
	90.0%	of requests handled in 470.843ms.
	95.0%	of requests handled in 485.374ms.
	99.0%	of requests handled in 501.705ms.
	99.9%	of requests handled in 514.449ms.
	99.99%	of requests handled in 514.449ms.

info (run 1, 2 users):
	50.0%	of requests handled in 4.916ms.
	90.0%	of requests handled in 12.4ms.
	95.0%	of requests handled in 64.695ms.
	99.0%	of requests handled in 71.475ms.
	99.9%	of requests handled in 74.325ms.
	99.99%	of requests handled in 74.325ms.

home (run 1, 2 users):
	50.0%	of requests handled in 6.793ms.
	90.0%	of requests handled in 41.774ms.
	95.0%	of requests handled in 67.91ms.
	99.0%	of requests handled in 76.138ms.
	99.9%	of requests handled in 90.995ms.
	99.99%	of requests handled in 90.995ms.

" }