{ "results": "

Experiment consisting of 1 runs and 3 request types:
	login
	info
	home


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
11,            300s,          1122,          3.74,          0%,            1.678ms        


Breakdown of residence times for login requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
11             200.149        2623.569       1330.188       553.407        5.777          230.238        1133           0              0              0              0              0              0              


Breakdown of residence times for info requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
11             2.19           1871.642       505.958        480.054        1.111          455.476        1124           0              0              0              0              0              0              


Breakdown of residence times for home requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
11             3.457          1018.581       93.671         93.501         1.004          93.332         1122           0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

login (run 1, 11 users):
	50.0%	of requests handled in 1303.472ms.
	90.0%	of requests handled in 2102.828ms.
	95.0%	of requests handled in 2273.285ms.
	99.0%	of requests handled in 2427.431ms.
	99.9%	of requests handled in 2623.503ms.
	99.99%	of requests handled in 2623.569ms.

info (run 1, 11 users):
	50.0%	of requests handled in 413.528ms.
	90.0%	of requests handled in 1170.144ms.
	95.0%	of requests handled in 1316.925ms.
	99.0%	of requests handled in 1706.414ms.
	99.9%	of requests handled in 1865.003ms.
	99.99%	of requests handled in 1871.642ms.

home (run 1, 11 users):
	50.0%	of requests handled in 94.77ms.
	90.0%	of requests handled in 190.03ms.
	95.0%	of requests handled in 200.97ms.
	99.0%	of requests handled in 490.291ms.
	99.9%	of requests handled in 1017.248ms.
	99.99%	of requests handled in 1018.581ms.

" }